# ============================================================
# RunPod / Production Environment Template
# ============================================================
# Copy to /app/.env on the pod, or pass each var to docker run.
# Defaults below are tuned for medium_freestanding on a 24 GB GPU.

# --- Deployment ---
ENV=production
DATA_ROOT=/app/data            # mount a Network Volume here
PILOT_API_KEY=                 # REQUIRED in production — set a strong key
CORS_ALLOW_ORIGINS=["https://your-frontend.example.com"]
MIN_FREE_DISK_GB=10

# --- Binaries (built into image) ---
RECON_ENGINE_PATH=/usr/local/bin/colmap
OPENMVS_BIN_PATH=/usr/local/bin
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe

# --- Reconstruction ---
RECON_PIPELINE=colmap_dense
RECON_USE_GPU=true
RECON_GPU_INDEX=0
RECON_MAX_IMAGE_SIZE=2500       # bumped for 24GB+ VRAM (RTX 4090 / A6000)
RECON_MATCHER=exhaustive
RECON_HYBRID_MASKING=true
RECON_FALLBACK_STEPS=["default","denser_frames"]

# --- Stereo Fusion (sıkı production değerleri) ---
RECON_STEREO_FUSION_MIN_NUM_PIXELS=2
RECON_STEREO_FUSION_MAX_REPROJ_ERROR=2.0
RECON_STEREO_FUSION_MAX_DEPTH_ERROR=0.01
RECON_STEREO_FUSION_MAX_NORMAL_ERROR=10.0

# --- Poisson + Mesh Budgets ---
RECON_POISSON_DEPTH=11
RECON_POISSON_TRIM=7
RECON_POISSON_TIMEOUT_SEC=900
RECON_MESH_BUDGET_FACES=5000000
RECON_MESH_HARD_LIMIT_FACES=10000000
RECON_PRE_CLEANUP_TARGET_FACES=1000000

# --- Texture ---
TEXTURE_UNLIT=true
TEXTURE_TEXTURING_TARGET_FACES=150000
TEXTURE_SAFE_TEXTURING_TARGET_FACES=100000
TEXTURE_NATIVE_CRASH_RETRY_FACES=60000
TEXTURE_MASK_ERODE_PX=3
TEXTURE_REJECT_SUPPORT_CONTAMINATION=true
TEXTURE_REJECT_SUBJECT_CLIPPED=true
TEXTURE_MIN_CLEAN_FRAMES=20
EXPECTED_PRODUCT_COLOR=auto      # color_profiler her sessionda detect eder
TEXTURE_BRIGHTNESS_TARGET=225
TEXTURE_GAMMA=0.95

# --- Capture Profile (overrideable per upload from UI) ---
CAPTURE_PROFILE=small_on_surface
MATERIAL_HINT=opaque

# --- Worker ---
MESHYSIZ_EMBEDDED_WORKER=true   # API + worker single-process; set false if running separate worker container
UVICORN_WORKERS=1               # uvicorn workers (>1 only if no embedded_worker)
UVICORN_LOG_LEVEL=info

# ============================================================
# OPTIONAL: SAM2 manual-track (UI bbox/point → video propagation)
# ============================================================
# SAM2 wrapper hazır; checkpoint /app/models/sam2/ altında olmalı.
# Pod boot'ta scripts/download_sam2.sh otomatik indirir (898 MB).
# SAM2_ENABLED=true
# SEGMENTATION_METHOD=sam2          # default mask backend olarak da kullanmak için
# SAM2_REVIEW_ONLY=true
# SAM2_DEVICE=cuda
# SAM2_PROMPT_MODE=center_box

# ============================================================
# OPTIONAL: AI 3D Completion (Hunyuan3D-2 / Meshy)
# ============================================================
# Düşük surface coverage'lı asset'ler için generative fallback.
# AI_3D_PROVIDER=hunyuan3d_replicate     # veya 'meshy', veya 'none'
# AI_COMPLETION_ENABLED=true
# REPLICATE_API_TOKEN=r8_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# HUNYUAN3D_REPLICATE_MODEL=tencent/hunyuan3d-2
# MESHY_API_KEY=msy_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# MIN_OBSERVED_SURFACE_FOR_COMPLETION=0.50
# MIN_OBSERVED_SURFACE_FOR_PRODUCTION=0.70
# MAX_SYNTHESIZED_SURFACE_FOR_REVIEW=0.50
# MAX_SYNTHESIZED_SURFACE_FOR_PRODUCTION=0.20
