job_cap_29ab6fa1/
  attempt_0_default/
    database.db
    images/
      frame_0000.jpg
      frame_0002.jpg
      frame_0004.jpg
      frame_0006.jpg
      frame_0008.jpg
      frame_0010.jpg
      frame_0012.jpg
      frame_0014.jpg
      frame_0016.jpg
      frame_0018.jpg
      frame_0020.jpg
      frame_0022.jpg
      frame_0024.jpg
      frame_0026.jpg
    masks/
      frame_0000.jpg.png
      frame_0002.jpg.png
      frame_0004.jpg.png
      frame_0006.jpg.png
      frame_0008.jpg.png
      frame_0010.jpg.png
      frame_0012.jpg.png
      frame_0014.jpg.png
      frame_0016.jpg.png
      frame_0018.jpg.png
      frame_0020.jpg.png
      frame_0022.jpg.png
      frame_0024.jpg.png
      frame_0026.jpg.png
    reconstruction.log
    sparse/
      0/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        project.ini
        rigs.bin
  attempt_1_denser_frames/
    database.db
    dense/
      fused.ply
      fused.ply.vis
      images/
        frame_0000.jpg
        frame_0001.jpg
        frame_0002.jpg
        frame_0003.jpg
        frame_0004.jpg
        frame_0005.jpg
        frame_0006.jpg
        frame_0007.jpg
        frame_0008.jpg
        frame_0009.jpg
        frame_0010.jpg
        frame_0011.jpg
        frame_0012.jpg
        frame_0013.jpg
        frame_0014.jpg
        frame_0015.jpg
        frame_0016.jpg
        frame_0017.jpg
        frame_0018.jpg
        frame_0019.jpg
        frame_0020.jpg
        frame_0021.jpg
        frame_0022.jpg
        frame_0023.jpg
        frame_0024.jpg
        frame_0025.jpg
        frame_0026.jpg
        frame_0027.jpg
        frame_0028.jpg
        frame_0029.jpg
        frame_0030.jpg
        frame_0031.jpg
        frame_0032.jpg
        frame_0033.jpg
        frame_0034.jpg
        frame_0035.jpg
        frame_0036.jpg
        frame_0037.jpg
        frame_0038.jpg
        frame_0039.jpg
        frame_0040.jpg
        frame_0041.jpg
        frame_0042.jpg
        frame_0043.jpg
        frame_0044.jpg
        frame_0045.jpg
        frame_0046.jpg
        frame_0047.jpg
        frame_0048.jpg
        frame_0049.jpg
        frame_0050.jpg
        frame_0051.jpg
        frame_0052.jpg
        frame_0053.jpg
      InterfaceCOLMAP-2604270214290060C5.log
      meshed-poisson.ply
      run-colmap-geometric.sh
      run-colmap-photometric.sh
      sparse/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        rigs.bin
      stereo/
        consistency_graphs/
        depth_maps/
          frame_0000.jpg.geometric.bin
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.geometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.geometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.geometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.geometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.geometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.geometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.geometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.geometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.geometric.bin
          frame_0009.jpg.photometric.bin
          frame_0010.jpg.geometric.bin
          frame_0010.jpg.photometric.bin
          frame_0011.jpg.geometric.bin
          frame_0011.jpg.photometric.bin
          frame_0012.jpg.geometric.bin
          frame_0012.jpg.photometric.bin
          frame_0013.jpg.geometric.bin
          frame_0013.jpg.photometric.bin
          frame_0014.jpg.geometric.bin
          frame_0014.jpg.photometric.bin
          frame_0015.jpg.geometric.bin
          frame_0015.jpg.photometric.bin
          frame_0016.jpg.geometric.bin
          frame_0016.jpg.photometric.bin
          frame_0017.jpg.geometric.bin
          frame_0017.jpg.photometric.bin
          frame_0018.jpg.geometric.bin
          frame_0018.jpg.photometric.bin
          frame_0019.jpg.geometric.bin
          frame_0019.jpg.photometric.bin
          frame_0020.jpg.geometric.bin
          frame_0020.jpg.photometric.bin
          frame_0021.jpg.geometric.bin
          frame_0021.jpg.photometric.bin
          frame_0022.jpg.geometric.bin
          frame_0022.jpg.photometric.bin
          frame_0023.jpg.geometric.bin
          frame_0023.jpg.photometric.bin
          frame_0024.jpg.geometric.bin
          frame_0024.jpg.photometric.bin
          frame_0025.jpg.geometric.bin
          frame_0025.jpg.photometric.bin
          frame_0026.jpg.geometric.bin
          frame_0026.jpg.photometric.bin
          frame_0027.jpg.geometric.bin
          frame_0027.jpg.photometric.bin
          frame_0028.jpg.geometric.bin
          frame_0028.jpg.photometric.bin
          frame_0029.jpg.geometric.bin
          frame_0029.jpg.photometric.bin
          frame_0030.jpg.geometric.bin
          frame_0030.jpg.photometric.bin
          frame_0031.jpg.geometric.bin
          frame_0031.jpg.photometric.bin
          frame_0032.jpg.geometric.bin
          frame_0032.jpg.photometric.bin
          frame_0033.jpg.geometric.bin
          frame_0033.jpg.photometric.bin
          frame_0034.jpg.geometric.bin
          frame_0034.jpg.photometric.bin
          frame_0035.jpg.geometric.bin
          frame_0035.jpg.photometric.bin
          frame_0036.jpg.geometric.bin
          frame_0036.jpg.photometric.bin
          frame_0037.jpg.geometric.bin
          frame_0037.jpg.photometric.bin
          frame_0038.jpg.geometric.bin
          frame_0038.jpg.photometric.bin
          frame_0039.jpg.geometric.bin
          frame_0039.jpg.photometric.bin
          frame_0040.jpg.geometric.bin
          frame_0040.jpg.photometric.bin
          frame_0041.jpg.geometric.bin
          frame_0041.jpg.photometric.bin
          frame_0042.jpg.geometric.bin
          frame_0042.jpg.photometric.bin
          frame_0043.jpg.geometric.bin
          frame_0043.jpg.photometric.bin
          frame_0044.jpg.geometric.bin
          frame_0044.jpg.photometric.bin
          frame_0045.jpg.geometric.bin
          frame_0045.jpg.photometric.bin
          frame_0046.jpg.geometric.bin
          frame_0046.jpg.photometric.bin
          frame_0047.jpg.geometric.bin
          frame_0047.jpg.photometric.bin
          frame_0048.jpg.geometric.bin
          frame_0048.jpg.photometric.bin
          frame_0049.jpg.geometric.bin
          frame_0049.jpg.photometric.bin
          frame_0050.jpg.geometric.bin
          frame_0050.jpg.photometric.bin
          frame_0051.jpg.geometric.bin
          frame_0051.jpg.photometric.bin
          frame_0052.jpg.geometric.bin
          frame_0052.jpg.photometric.bin
          frame_0053.jpg.geometric.bin
          frame_0053.jpg.photometric.bin
        fusion.cfg
        masks/
          frame_0000.jpg.png
          frame_0001.jpg.png
          frame_0002.jpg.png
          frame_0003.jpg.png
          frame_0004.jpg.png
          frame_0005.jpg.png
          frame_0006.jpg.png
          frame_0007.jpg.png
          frame_0008.jpg.png
          frame_0009.jpg.png
          frame_0010.jpg.png
          frame_0011.jpg.png
          frame_0012.jpg.png
          frame_0013.jpg.png
          frame_0014.jpg.png
          frame_0015.jpg.png
          frame_0016.jpg.png
          frame_0017.jpg.png
          frame_0018.jpg.png
          frame_0019.jpg.png
          frame_0020.jpg.png
          frame_0021.jpg.png
          frame_0022.jpg.png
          frame_0023.jpg.png
          frame_0024.jpg.png
          frame_0025.jpg.png
          frame_0026.jpg.png
          frame_0027.jpg.png
          frame_0028.jpg.png
          frame_0029.jpg.png
          frame_0030.jpg.png
          frame_0031.jpg.png
          frame_0032.jpg.png
          frame_0033.jpg.png
          frame_0034.jpg.png
          frame_0035.jpg.png
          frame_0036.jpg.png
          frame_0037.jpg.png
          frame_0038.jpg.png
          frame_0039.jpg.png
          frame_0040.jpg.png
          frame_0041.jpg.png
          frame_0042.jpg.png
          frame_0043.jpg.png
          frame_0044.jpg.png
          frame_0045.jpg.png
          frame_0046.jpg.png
          frame_0047.jpg.png
          frame_0048.jpg.png
          frame_0049.jpg.png
          frame_0050.jpg.png
          frame_0051.jpg.png
          frame_0052.jpg.png
          frame_0053.jpg.png
        normal_maps/
          frame_0000.jpg.geometric.bin
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.geometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.geometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.geometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.geometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.geometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.geometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.geometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.geometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.geometric.bin
          frame_0009.jpg.photometric.bin
          frame_0010.jpg.geometric.bin
          frame_0010.jpg.photometric.bin
          frame_0011.jpg.geometric.bin
          frame_0011.jpg.photometric.bin
          frame_0012.jpg.geometric.bin
          frame_0012.jpg.photometric.bin
          frame_0013.jpg.geometric.bin
          frame_0013.jpg.photometric.bin
          frame_0014.jpg.geometric.bin
          frame_0014.jpg.photometric.bin
          frame_0015.jpg.geometric.bin
          frame_0015.jpg.photometric.bin
          frame_0016.jpg.geometric.bin
          frame_0016.jpg.photometric.bin
          frame_0017.jpg.geometric.bin
          frame_0017.jpg.photometric.bin
          frame_0018.jpg.geometric.bin
          frame_0018.jpg.photometric.bin
          frame_0019.jpg.geometric.bin
          frame_0019.jpg.photometric.bin
          frame_0020.jpg.geometric.bin
          frame_0020.jpg.photometric.bin
          frame_0021.jpg.geometric.bin
          frame_0021.jpg.photometric.bin
          frame_0022.jpg.geometric.bin
          frame_0022.jpg.photometric.bin
          frame_0023.jpg.geometric.bin
          frame_0023.jpg.photometric.bin
          frame_0024.jpg.geometric.bin
          frame_0024.jpg.photometric.bin
          frame_0025.jpg.geometric.bin
          frame_0025.jpg.photometric.bin
          frame_0026.jpg.geometric.bin
          frame_0026.jpg.photometric.bin
          frame_0027.jpg.geometric.bin
          frame_0027.jpg.photometric.bin
          frame_0028.jpg.geometric.bin
          frame_0028.jpg.photometric.bin
          frame_0029.jpg.geometric.bin
          frame_0029.jpg.photometric.bin
          frame_0030.jpg.geometric.bin
          frame_0030.jpg.photometric.bin
          frame_0031.jpg.geometric.bin
          frame_0031.jpg.photometric.bin
          frame_0032.jpg.geometric.bin
          frame_0032.jpg.photometric.bin
          frame_0033.jpg.geometric.bin
          frame_0033.jpg.photometric.bin
          frame_0034.jpg.geometric.bin
          frame_0034.jpg.photometric.bin
          frame_0035.jpg.geometric.bin
          frame_0035.jpg.photometric.bin
          frame_0036.jpg.geometric.bin
          frame_0036.jpg.photometric.bin
          frame_0037.jpg.geometric.bin
          frame_0037.jpg.photometric.bin
          frame_0038.jpg.geometric.bin
          frame_0038.jpg.photometric.bin
          frame_0039.jpg.geometric.bin
          frame_0039.jpg.photometric.bin
          frame_0040.jpg.geometric.bin
          frame_0040.jpg.photometric.bin
          frame_0041.jpg.geometric.bin
          frame_0041.jpg.photometric.bin
          frame_0042.jpg.geometric.bin
          frame_0042.jpg.photometric.bin
          frame_0043.jpg.geometric.bin
          frame_0043.jpg.photometric.bin
          frame_0044.jpg.geometric.bin
          frame_0044.jpg.photometric.bin
          frame_0045.jpg.geometric.bin
          frame_0045.jpg.photometric.bin
          frame_0046.jpg.geometric.bin
          frame_0046.jpg.photometric.bin
          frame_0047.jpg.geometric.bin
          frame_0047.jpg.photometric.bin
          frame_0048.jpg.geometric.bin
          frame_0048.jpg.photometric.bin
          frame_0049.jpg.geometric.bin
          frame_0049.jpg.photometric.bin
          frame_0050.jpg.geometric.bin
          frame_0050.jpg.photometric.bin
          frame_0051.jpg.geometric.bin
          frame_0051.jpg.photometric.bin
          frame_0052.jpg.geometric.bin
          frame_0052.jpg.photometric.bin
          frame_0053.jpg.geometric.bin
          frame_0053.jpg.photometric.bin
        patch-match.cfg
    denser_extraction_report.json
    extracted_frames/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
      frame_0010.jpg
      frame_0011.jpg
      frame_0012.jpg
      frame_0013.jpg
      frame_0014.jpg
      frame_0015.jpg
      frame_0016.jpg
      frame_0017.jpg
      frame_0018.jpg
      frame_0019.jpg
      frame_0020.jpg
      frame_0021.jpg
      frame_0022.jpg
      frame_0023.jpg
      frame_0024.jpg
      frame_0025.jpg
      frame_0026.jpg
      frame_0027.jpg
      frame_0028.jpg
      frame_0029.jpg
      frame_0030.jpg
      frame_0031.jpg
      frame_0032.jpg
      frame_0033.jpg
      frame_0034.jpg
      frame_0035.jpg
      frame_0036.jpg
      frame_0037.jpg
      frame_0038.jpg
      frame_0039.jpg
      frame_0040.jpg
      frame_0041.jpg
      frame_0042.jpg
      frame_0043.jpg
      frame_0044.jpg
      frame_0045.jpg
      frame_0046.jpg
      frame_0047.jpg
      frame_0048.jpg
      frame_0049.jpg
      frame_0050.jpg
      frame_0051.jpg
      frame_0052.jpg
      frame_0053.jpg
      masked/
        frame_0000.jpg
        frame_0001.jpg
        frame_0002.jpg
        frame_0003.jpg
        frame_0004.jpg
        frame_0005.jpg
        frame_0006.jpg
        frame_0007.jpg
        frame_0008.jpg
        frame_0009.jpg
        frame_0010.jpg
        frame_0011.jpg
        frame_0012.jpg
        frame_0013.jpg
        frame_0014.jpg
        frame_0015.jpg
        frame_0016.jpg
        frame_0017.jpg
        frame_0018.jpg
        frame_0019.jpg
        frame_0020.jpg
        frame_0021.jpg
        frame_0022.jpg
        frame_0023.jpg
        frame_0024.jpg
        frame_0025.jpg
        frame_0026.jpg
        frame_0027.jpg
        frame_0028.jpg
        frame_0029.jpg
        frame_0030.jpg
        frame_0031.jpg
        frame_0032.jpg
        frame_0033.jpg
        frame_0034.jpg
        frame_0035.jpg
        frame_0036.jpg
        frame_0037.jpg
        frame_0038.jpg
        frame_0039.jpg
        frame_0040.jpg
        frame_0041.jpg
        frame_0042.jpg
        frame_0043.jpg
        frame_0044.jpg
        frame_0045.jpg
        frame_0046.jpg
        frame_0047.jpg
        frame_0048.jpg
        frame_0049.jpg
        frame_0050.jpg
        frame_0051.jpg
        frame_0052.jpg
        frame_0053.jpg
      masks/
        frame_0000.json
        frame_0000.png
        frame_0001.json
        frame_0001.png
        frame_0002.json
        frame_0002.png
        frame_0003.json
        frame_0003.png
        frame_0004.json
        frame_0004.png
        frame_0005.json
        frame_0005.png
        frame_0006.json
        frame_0006.png
        frame_0007.json
        frame_0007.png
        frame_0008.json
        frame_0008.png
        frame_0009.json
        frame_0009.png
        frame_0010.json
        frame_0010.png
        frame_0011.json
        frame_0011.png
        frame_0012.json
        frame_0012.png
        frame_0013.json
        frame_0013.png
        frame_0014.json
        frame_0014.png
        frame_0015.json
        frame_0015.png
        frame_0016.json
        frame_0016.png
        frame_0017.json
        frame_0017.png
        frame_0018.json
        frame_0018.png
        frame_0019.json
        frame_0019.png
        frame_0020.json
        frame_0020.png
        frame_0021.json
        frame_0021.png
        frame_0022.json
        frame_0022.png
        frame_0023.json
        frame_0023.png
        frame_0024.json
        frame_0024.png
        frame_0025.json
        frame_0025.png
        frame_0026.json
        frame_0026.png
        frame_0027.json
        frame_0027.png
        frame_0028.json
        frame_0028.png
        frame_0029.json
        frame_0029.png
        frame_0030.json
        frame_0030.png
        frame_0031.json
        frame_0031.png
        frame_0032.json
        frame_0032.png
        frame_0033.json
        frame_0033.png
        frame_0034.json
        frame_0034.png
        frame_0035.json
        frame_0035.png
        frame_0036.json
        frame_0036.png
        frame_0037.json
        frame_0037.png
        frame_0038.json
        frame_0038.png
        frame_0039.json
        frame_0039.png
        frame_0040.json
        frame_0040.png
        frame_0041.json
        frame_0041.png
        frame_0042.json
        frame_0042.png
        frame_0043.json
        frame_0043.png
        frame_0044.json
        frame_0044.png
        frame_0045.json
        frame_0045.png
        frame_0046.json
        frame_0046.png
        frame_0047.json
        frame_0047.png
        frame_0048.json
        frame_0048.png
        frame_0049.json
        frame_0049.png
        frame_0050.json
        frame_0050.png
        frame_0051.json
        frame_0051.png
        frame_0052.json
        frame_0052.png
        frame_0053.json
        frame_0053.png
    fusion_diagnostics.json
    images/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
      frame_0010.jpg
      frame_0011.jpg
      frame_0012.jpg
      frame_0013.jpg
      frame_0014.jpg
      frame_0015.jpg
      frame_0016.jpg
      frame_0017.jpg
      frame_0018.jpg
      frame_0019.jpg
      frame_0020.jpg
      frame_0021.jpg
      frame_0022.jpg
      frame_0023.jpg
      frame_0024.jpg
      frame_0025.jpg
      frame_0026.jpg
      frame_0027.jpg
      frame_0028.jpg
      frame_0029.jpg
      frame_0030.jpg
      frame_0031.jpg
      frame_0032.jpg
      frame_0033.jpg
      frame_0034.jpg
      frame_0035.jpg
      frame_0036.jpg
      frame_0037.jpg
      frame_0038.jpg
      frame_0039.jpg
      frame_0040.jpg
      frame_0041.jpg
      frame_0042.jpg
      frame_0043.jpg
      frame_0044.jpg
      frame_0045.jpg
      frame_0046.jpg
      frame_0047.jpg
      frame_0048.jpg
      frame_0049.jpg
      frame_0050.jpg
      frame_0051.jpg
      frame_0052.jpg
      frame_0053.jpg
    masks/
      frame_0000.jpg.png
      frame_0001.jpg.png
      frame_0002.jpg.png
      frame_0003.jpg.png
      frame_0004.jpg.png
      frame_0005.jpg.png
      frame_0006.jpg.png
      frame_0007.jpg.png
      frame_0008.jpg.png
      frame_0009.jpg.png
      frame_0010.jpg.png
      frame_0011.jpg.png
      frame_0012.jpg.png
      frame_0013.jpg.png
      frame_0014.jpg.png
      frame_0015.jpg.png
      frame_0016.jpg.png
      frame_0017.jpg.png
      frame_0018.jpg.png
      frame_0019.jpg.png
      frame_0020.jpg.png
      frame_0021.jpg.png
      frame_0022.jpg.png
      frame_0023.jpg.png
      frame_0024.jpg.png
      frame_0025.jpg.png
      frame_0026.jpg.png
      frame_0027.jpg.png
      frame_0028.jpg.png
      frame_0029.jpg.png
      frame_0030.jpg.png
      frame_0031.jpg.png
      frame_0032.jpg.png
      frame_0033.jpg.png
      frame_0034.jpg.png
      frame_0035.jpg.png
      frame_0036.jpg.png
      frame_0037.jpg.png
      frame_0038.jpg.png
      frame_0039.jpg.png
      frame_0040.jpg.png
      frame_0041.jpg.png
      frame_0042.jpg.png
      frame_0043.jpg.png
      frame_0044.jpg.png
      frame_0045.jpg.png
      frame_0046.jpg.png
      frame_0047.jpg.png
      frame_0048.jpg.png
      frame_0049.jpg.png
      frame_0050.jpg.png
      frame_0051.jpg.png
      frame_0052.jpg.png
      frame_0053.jpg.png
    reconstruction.log
    sparse/
      0/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        project.ini
        rigs.bin
  job.json
  logs/
  manifest.json
  reconstruction_audit.json
  temp/