/
  .dockerignore
  .env
  .github/
    workflows/
      ci.yml
      reconstruction_image.yml
  .gitignore
  analyze_current_atlas.py
  analyze_existing_atlas.py
  ARCHITECTURE.MD
  dashboard.py
  data/
    captures/
      cap_29ab6fa1/
        frames/
          frame_0000.jpg
          frame_0001.jpg
          frame_0002.jpg
          frame_0003.jpg
          frame_0004.jpg
          frame_0005.jpg
          frame_0006.jpg
          frame_0007.jpg
          frame_0008.jpg
          frame_0009.jpg
          frame_0010.jpg
          frame_0011.jpg
          frame_0012.jpg
          frame_0013.jpg
          frame_0014.jpg
          frame_0015.jpg
          frame_0016.jpg
          frame_0017.jpg
          frame_0018.jpg
          frame_0019.jpg
          frame_0020.jpg
          frame_0021.jpg
          frame_0022.jpg
          frame_0023.jpg
          frame_0024.jpg
          frame_0025.jpg
          frame_0026.jpg
          masked/
            frame_0000.jpg
            frame_0001.jpg
            frame_0002.jpg
            frame_0003.jpg
            frame_0004.jpg
            frame_0005.jpg
            frame_0006.jpg
            frame_0007.jpg
            frame_0008.jpg
            frame_0009.jpg
            frame_0010.jpg
            frame_0011.jpg
            frame_0012.jpg
            frame_0013.jpg
            frame_0014.jpg
            frame_0015.jpg
            frame_0016.jpg
            frame_0017.jpg
            frame_0018.jpg
            frame_0019.jpg
            frame_0020.jpg
            frame_0021.jpg
            frame_0022.jpg
            frame_0023.jpg
            frame_0024.jpg
            frame_0025.jpg
            frame_0026.jpg
          masks/
            frame_0000.json
            frame_0000.png
            frame_0001.json
            frame_0001.png
            frame_0002.json
            frame_0002.png
            frame_0003.json
            frame_0003.png
            frame_0004.json
            frame_0004.png
            frame_0005.json
            frame_0005.png
            frame_0006.json
            frame_0006.png
            frame_0007.json
            frame_0007.png
            frame_0008.json
            frame_0008.png
            frame_0009.json
            frame_0009.png
            frame_0010.json
            frame_0010.png
            frame_0011.json
            frame_0011.png
            frame_0012.json
            frame_0012.png
            frame_0013.json
            frame_0013.png
            frame_0014.json
            frame_0014.png
            frame_0015.json
            frame_0015.png
            frame_0016.json
            frame_0016.png
            frame_0017.json
            frame_0017.png
            frame_0018.json
            frame_0018.png
            frame_0019.json
            frame_0019.png
            frame_0020.json
            frame_0020.png
            frame_0021.json
            frame_0021.png
            frame_0022.json
            frame_0022.png
            frame_0023.json
            frame_0023.png
            frame_0024.json
            frame_0024.png
            frame_0025.json
            frame_0025.png
            frame_0026.json
            frame_0026.png
        reports/
          coverage_report.json
          export_metrics.json
          guidance_report.json
          guidance_summary.md
          quality_report.json
        video/
          raw_video.mp4
    cleaned/
      job_cap_29ab6fa1/
        cleaned_mesh.obj
        cleanup_stats.json
        debug_isolated_mesh.obj
        normalized_metadata.json
        pre_aligned_mesh.obj
        texture_atlas_histogram.json
        texture_atlas_preview.png
        textured_aligned_mesh.obj
        textured_model.mtl
        textured_model_material_00_map_Kd.jpg
        texturing/
          compatible_images/
            frame_0000.jpg
            frame_0001.jpg
            frame_0002.jpg
            frame_0003.jpg
            frame_0004.jpg
            frame_0005.jpg
            frame_0006.jpg
            frame_0007.jpg
            frame_0008.jpg
            frame_0009.jpg
            frame_0010.jpg
            frame_0011.jpg
            frame_0012.jpg
            frame_0013.jpg
            frame_0014.jpg
            frame_0015.jpg
            frame_0016.jpg
            frame_0017.jpg
            frame_0018.jpg
            frame_0019.jpg
            frame_0020.jpg
            frame_0021.jpg
            frame_0022.jpg
            frame_0023.jpg
            frame_0024.jpg
            frame_0025.jpg
            frame_0026.jpg
            frame_0027.jpg
            frame_0028.jpg
            frame_0029.jpg
            frame_0030.jpg
            frame_0031.jpg
            frame_0032.jpg
            frame_0033.jpg
            frame_0034.jpg
            frame_0035.jpg
            frame_0036.jpg
            frame_0037.jpg
            frame_0038.jpg
            frame_0039.jpg
            frame_0040.jpg
            frame_0041.jpg
            frame_0042.jpg
            frame_0043.jpg
            frame_0044.jpg
            frame_0045.jpg
            frame_0046.jpg
            frame_0047.jpg
            frame_0048.jpg
            frame_0049.jpg
            frame_0050.jpg
            frame_0051.jpg
            frame_0052.jpg
            frame_0053.jpg
          depth0001.dmap
          depth0002.dmap
          depth0003.dmap
          depth0004.dmap
          depth0005.dmap
          depth0006.dmap
          depth0007.dmap
          depth0008.dmap
          depth0009.dmap
          depth0010.dmap
          depth0011.dmap
          depth0012.dmap
          depth0013.dmap
          depth0014.dmap
          depth0015.dmap
          depth0016.dmap
          depth0017.dmap
          depth0018.dmap
          depth0019.dmap
          depth0020.dmap
          depth0021.dmap
          depth0022.dmap
          depth0023.dmap
          depth0024.dmap
          depth0025.dmap
          depth0026.dmap
          depth0027.dmap
          depth0028.dmap
          depth0029.dmap
          depth0030.dmap
          depth0031.dmap
          depth0032.dmap
          depth0033.dmap
          depth0034.dmap
          depth0035.dmap
          depth0036.dmap
          depth0037.dmap
          depth0038.dmap
          depth0039.dmap
          depth0040.dmap
          depth0041.dmap
          depth0042.dmap
          depth0043.dmap
          depth0044.dmap
          depth0045.dmap
          depth0046.dmap
          depth0047.dmap
          depth0048.dmap
          depth0049.dmap
          depth0050.dmap
          depth0051.dmap
          depth0052.dmap
          depth0053.dmap
          depth0054.dmap
          pre_aligned_mesh_for_texture.ply
          rejected_texture_frames.json
          scene.mvs
          scene.ply
          selected_images/
            frame_0002.jpg
            frame_0006.jpg
            frame_0007.jpg
            frame_0008.jpg
            frame_0010.jpg
            frame_0014.jpg
            frame_0015.jpg
            frame_0018.jpg
            frame_0026.jpg
            frame_0027.jpg
            frame_0029.jpg
            frame_0030.jpg
            frame_0031.jpg
            frame_0039.jpg
            frame_0040.jpg
            frame_0041.jpg
            frame_0042.jpg
            frame_0043.jpg
            frame_0044.jpg
            frame_0049.jpg
          selected_images_masked/
          selected_texture_frames.json
          selected_texture_frames_contact_sheet.png
          texture_atlas_histogram.json
          texture_atlas_preview.png
          texture_quality_report.json
          textured_model.mtl
          textured_model.obj
          textured_model_material_00_map_Kd.jpg
          TextureMesh-2604270214550041C5.log
          texturing.log
      test_cap_29ab6fa1/
    logs/
      factory.log
    reconstructions/
      job_cap_29ab6fa1/
        attempt_0_default/
          database.db
          images/
            frame_0000.jpg
            frame_0002.jpg
            frame_0004.jpg
            frame_0006.jpg
            frame_0008.jpg
            frame_0010.jpg
            frame_0012.jpg
            frame_0014.jpg
            frame_0016.jpg
            frame_0018.jpg
            frame_0020.jpg
            frame_0022.jpg
            frame_0024.jpg
            frame_0026.jpg
          masks/
            frame_0000.jpg.png
            frame_0002.jpg.png
            frame_0004.jpg.png
            frame_0006.jpg.png
            frame_0008.jpg.png
            frame_0010.jpg.png
            frame_0012.jpg.png
            frame_0014.jpg.png
            frame_0016.jpg.png
            frame_0018.jpg.png
            frame_0020.jpg.png
            frame_0022.jpg.png
            frame_0024.jpg.png
            frame_0026.jpg.png
          reconstruction.log
          sparse/
            0/
              cameras.bin
              frames.bin
              images.bin
              points3D.bin
              project.ini
              rigs.bin
        attempt_1_denser_frames/
          database.db
          dense/
            fused.ply
            fused.ply.vis
            images/
              frame_0000.jpg
              frame_0001.jpg
              frame_0002.jpg
              frame_0003.jpg
              frame_0004.jpg
              frame_0005.jpg
              frame_0006.jpg
              frame_0007.jpg
              frame_0008.jpg
              frame_0009.jpg
              frame_0010.jpg
              frame_0011.jpg
              frame_0012.jpg
              frame_0013.jpg
              frame_0014.jpg
              frame_0015.jpg
              frame_0016.jpg
              frame_0017.jpg
              frame_0018.jpg
              frame_0019.jpg
              frame_0020.jpg
              frame_0021.jpg
              frame_0022.jpg
              frame_0023.jpg
              frame_0024.jpg
              frame_0025.jpg
              frame_0026.jpg
              frame_0027.jpg
              frame_0028.jpg
              frame_0029.jpg
              frame_0030.jpg
              frame_0031.jpg
              frame_0032.jpg
              frame_0033.jpg
              frame_0034.jpg
              frame_0035.jpg
              frame_0036.jpg
              frame_0037.jpg
              frame_0038.jpg
              frame_0039.jpg
              frame_0040.jpg
              frame_0041.jpg
              frame_0042.jpg
              frame_0043.jpg
              frame_0044.jpg
              frame_0045.jpg
              frame_0046.jpg
              frame_0047.jpg
              frame_0048.jpg
              frame_0049.jpg
              frame_0050.jpg
              frame_0051.jpg
              frame_0052.jpg
              frame_0053.jpg
            InterfaceCOLMAP-2604270214290060C5.log
            meshed-poisson.ply
            run-colmap-geometric.sh
            run-colmap-photometric.sh
            sparse/
              cameras.bin
              frames.bin
              images.bin
              points3D.bin
              rigs.bin
            stereo/
              consistency_graphs/
              depth_maps/
                frame_0000.jpg.geometric.bin
                frame_0000.jpg.photometric.bin
                frame_0001.jpg.geometric.bin
                frame_0001.jpg.photometric.bin
                frame_0002.jpg.geometric.bin
                frame_0002.jpg.photometric.bin
                frame_0003.jpg.geometric.bin
                frame_0003.jpg.photometric.bin
                frame_0004.jpg.geometric.bin
                frame_0004.jpg.photometric.bin
                frame_0005.jpg.geometric.bin
                frame_0005.jpg.photometric.bin
                frame_0006.jpg.geometric.bin
                frame_0006.jpg.photometric.bin
                frame_0007.jpg.geometric.bin
                frame_0007.jpg.photometric.bin
                frame_0008.jpg.geometric.bin
                frame_0008.jpg.photometric.bin
                frame_0009.jpg.geometric.bin
                frame_0009.jpg.photometric.bin
                frame_0010.jpg.geometric.bin
                frame_0010.jpg.photometric.bin
                frame_0011.jpg.geometric.bin
                frame_0011.jpg.photometric.bin
                frame_0012.jpg.geometric.bin
                frame_0012.jpg.photometric.bin
                frame_0013.jpg.geometric.bin
                frame_0013.jpg.photometric.bin
                frame_0014.jpg.geometric.bin
                frame_0014.jpg.photometric.bin
                frame_0015.jpg.geometric.bin
                frame_0015.jpg.photometric.bin
                frame_0016.jpg.geometric.bin
                frame_0016.jpg.photometric.bin
                frame_0017.jpg.geometric.bin
                frame_0017.jpg.photometric.bin
                frame_0018.jpg.geometric.bin
                frame_0018.jpg.photometric.bin
                frame_0019.jpg.geometric.bin
                frame_0019.jpg.photometric.bin
                frame_0020.jpg.geometric.bin
                frame_0020.jpg.photometric.bin
                frame_0021.jpg.geometric.bin
                frame_0021.jpg.photometric.bin
                frame_0022.jpg.geometric.bin
                frame_0022.jpg.photometric.bin
                frame_0023.jpg.geometric.bin
                frame_0023.jpg.photometric.bin
                frame_0024.jpg.geometric.bin
                frame_0024.jpg.photometric.bin
                frame_0025.jpg.geometric.bin
                frame_0025.jpg.photometric.bin
                frame_0026.jpg.geometric.bin
                frame_0026.jpg.photometric.bin
                frame_0027.jpg.geometric.bin
                frame_0027.jpg.photometric.bin
                frame_0028.jpg.geometric.bin
                frame_0028.jpg.photometric.bin
                frame_0029.jpg.geometric.bin
                frame_0029.jpg.photometric.bin
                frame_0030.jpg.geometric.bin
                frame_0030.jpg.photometric.bin
                frame_0031.jpg.geometric.bin
                frame_0031.jpg.photometric.bin
                frame_0032.jpg.geometric.bin
                frame_0032.jpg.photometric.bin
                frame_0033.jpg.geometric.bin
                frame_0033.jpg.photometric.bin
                frame_0034.jpg.geometric.bin
                frame_0034.jpg.photometric.bin
                frame_0035.jpg.geometric.bin
                frame_0035.jpg.photometric.bin
                frame_0036.jpg.geometric.bin
                frame_0036.jpg.photometric.bin
                frame_0037.jpg.geometric.bin
                frame_0037.jpg.photometric.bin
                frame_0038.jpg.geometric.bin
                frame_0038.jpg.photometric.bin
                frame_0039.jpg.geometric.bin
                frame_0039.jpg.photometric.bin
                frame_0040.jpg.geometric.bin
                frame_0040.jpg.photometric.bin
                frame_0041.jpg.geometric.bin
                frame_0041.jpg.photometric.bin
                frame_0042.jpg.geometric.bin
                frame_0042.jpg.photometric.bin
                frame_0043.jpg.geometric.bin
                frame_0043.jpg.photometric.bin
                frame_0044.jpg.geometric.bin
                frame_0044.jpg.photometric.bin
                frame_0045.jpg.geometric.bin
                frame_0045.jpg.photometric.bin
                frame_0046.jpg.geometric.bin
                frame_0046.jpg.photometric.bin
                frame_0047.jpg.geometric.bin
                frame_0047.jpg.photometric.bin
                frame_0048.jpg.geometric.bin
                frame_0048.jpg.photometric.bin
                frame_0049.jpg.geometric.bin
                frame_0049.jpg.photometric.bin
                frame_0050.jpg.geometric.bin
                frame_0050.jpg.photometric.bin
                frame_0051.jpg.geometric.bin
                frame_0051.jpg.photometric.bin
                frame_0052.jpg.geometric.bin
                frame_0052.jpg.photometric.bin
                frame_0053.jpg.geometric.bin
                frame_0053.jpg.photometric.bin
              fusion.cfg
              masks/
                frame_0000.jpg.png
                frame_0001.jpg.png
                frame_0002.jpg.png
                frame_0003.jpg.png
                frame_0004.jpg.png
                frame_0005.jpg.png
                frame_0006.jpg.png
                frame_0007.jpg.png
                frame_0008.jpg.png
                frame_0009.jpg.png
                frame_0010.jpg.png
                frame_0011.jpg.png
                frame_0012.jpg.png
                frame_0013.jpg.png
                frame_0014.jpg.png
                frame_0015.jpg.png
                frame_0016.jpg.png
                frame_0017.jpg.png
                frame_0018.jpg.png
                frame_0019.jpg.png
                frame_0020.jpg.png
                frame_0021.jpg.png
                frame_0022.jpg.png
                frame_0023.jpg.png
                frame_0024.jpg.png
                frame_0025.jpg.png
                frame_0026.jpg.png
                frame_0027.jpg.png
                frame_0028.jpg.png
                frame_0029.jpg.png
                frame_0030.jpg.png
                frame_0031.jpg.png
                frame_0032.jpg.png
                frame_0033.jpg.png
                frame_0034.jpg.png
                frame_0035.jpg.png
                frame_0036.jpg.png
                frame_0037.jpg.png
                frame_0038.jpg.png
                frame_0039.jpg.png
                frame_0040.jpg.png
                frame_0041.jpg.png
                frame_0042.jpg.png
                frame_0043.jpg.png
                frame_0044.jpg.png
                frame_0045.jpg.png
                frame_0046.jpg.png
                frame_0047.jpg.png
                frame_0048.jpg.png
                frame_0049.jpg.png
                frame_0050.jpg.png
                frame_0051.jpg.png
                frame_0052.jpg.png
                frame_0053.jpg.png
              normal_maps/
                frame_0000.jpg.geometric.bin
                frame_0000.jpg.photometric.bin
                frame_0001.jpg.geometric.bin
                frame_0001.jpg.photometric.bin
                frame_0002.jpg.geometric.bin
                frame_0002.jpg.photometric.bin
                frame_0003.jpg.geometric.bin
                frame_0003.jpg.photometric.bin
                frame_0004.jpg.geometric.bin
                frame_0004.jpg.photometric.bin
                frame_0005.jpg.geometric.bin
                frame_0005.jpg.photometric.bin
                frame_0006.jpg.geometric.bin
                frame_0006.jpg.photometric.bin
                frame_0007.jpg.geometric.bin
                frame_0007.jpg.photometric.bin
                frame_0008.jpg.geometric.bin
                frame_0008.jpg.photometric.bin
                frame_0009.jpg.geometric.bin
                frame_0009.jpg.photometric.bin
                frame_0010.jpg.geometric.bin
                frame_0010.jpg.photometric.bin
                frame_0011.jpg.geometric.bin
                frame_0011.jpg.photometric.bin
                frame_0012.jpg.geometric.bin
                frame_0012.jpg.photometric.bin
                frame_0013.jpg.geometric.bin
                frame_0013.jpg.photometric.bin
                frame_0014.jpg.geometric.bin
                frame_0014.jpg.photometric.bin
                frame_0015.jpg.geometric.bin
                frame_0015.jpg.photometric.bin
                frame_0016.jpg.geometric.bin
                frame_0016.jpg.photometric.bin
                frame_0017.jpg.geometric.bin
                frame_0017.jpg.photometric.bin
                frame_0018.jpg.geometric.bin
                frame_0018.jpg.photometric.bin
                frame_0019.jpg.geometric.bin
                frame_0019.jpg.photometric.bin
                frame_0020.jpg.geometric.bin
                frame_0020.jpg.photometric.bin
                frame_0021.jpg.geometric.bin
                frame_0021.jpg.photometric.bin
                frame_0022.jpg.geometric.bin
                frame_0022.jpg.photometric.bin
                frame_0023.jpg.geometric.bin
                frame_0023.jpg.photometric.bin
                frame_0024.jpg.geometric.bin
                frame_0024.jpg.photometric.bin
                frame_0025.jpg.geometric.bin
                frame_0025.jpg.photometric.bin
                frame_0026.jpg.geometric.bin
                frame_0026.jpg.photometric.bin
                frame_0027.jpg.geometric.bin
                frame_0027.jpg.photometric.bin
                frame_0028.jpg.geometric.bin
                frame_0028.jpg.photometric.bin
                frame_0029.jpg.geometric.bin
                frame_0029.jpg.photometric.bin
                frame_0030.jpg.geometric.bin
                frame_0030.jpg.photometric.bin
                frame_0031.jpg.geometric.bin
                frame_0031.jpg.photometric.bin
                frame_0032.jpg.geometric.bin
                frame_0032.jpg.photometric.bin
                frame_0033.jpg.geometric.bin
                frame_0033.jpg.photometric.bin
                frame_0034.jpg.geometric.bin
                frame_0034.jpg.photometric.bin
                frame_0035.jpg.geometric.bin
                frame_0035.jpg.photometric.bin
                frame_0036.jpg.geometric.bin
                frame_0036.jpg.photometric.bin
                frame_0037.jpg.geometric.bin
                frame_0037.jpg.photometric.bin
                frame_0038.jpg.geometric.bin
                frame_0038.jpg.photometric.bin
                frame_0039.jpg.geometric.bin
                frame_0039.jpg.photometric.bin
                frame_0040.jpg.geometric.bin
                frame_0040.jpg.photometric.bin
                frame_0041.jpg.geometric.bin
                frame_0041.jpg.photometric.bin
                frame_0042.jpg.geometric.bin
                frame_0042.jpg.photometric.bin
                frame_0043.jpg.geometric.bin
                frame_0043.jpg.photometric.bin
                frame_0044.jpg.geometric.bin
                frame_0044.jpg.photometric.bin
                frame_0045.jpg.geometric.bin
                frame_0045.jpg.photometric.bin
                frame_0046.jpg.geometric.bin
                frame_0046.jpg.photometric.bin
                frame_0047.jpg.geometric.bin
                frame_0047.jpg.photometric.bin
                frame_0048.jpg.geometric.bin
                frame_0048.jpg.photometric.bin
                frame_0049.jpg.geometric.bin
                frame_0049.jpg.photometric.bin
                frame_0050.jpg.geometric.bin
                frame_0050.jpg.photometric.bin
                frame_0051.jpg.geometric.bin
                frame_0051.jpg.photometric.bin
                frame_0052.jpg.geometric.bin
                frame_0052.jpg.photometric.bin
                frame_0053.jpg.geometric.bin
                frame_0053.jpg.photometric.bin
              patch-match.cfg
          denser_extraction_report.json
          extracted_frames/
            frame_0000.jpg
            frame_0001.jpg
            frame_0002.jpg
            frame_0003.jpg
            frame_0004.jpg
            frame_0005.jpg
            frame_0006.jpg
            frame_0007.jpg
            frame_0008.jpg
            frame_0009.jpg
            frame_0010.jpg
            frame_0011.jpg
            frame_0012.jpg
            frame_0013.jpg
            frame_0014.jpg
            frame_0015.jpg
            frame_0016.jpg
            frame_0017.jpg
            frame_0018.jpg
            frame_0019.jpg
            frame_0020.jpg
            frame_0021.jpg
            frame_0022.jpg
            frame_0023.jpg
            frame_0024.jpg
            frame_0025.jpg
            frame_0026.jpg
            frame_0027.jpg
            frame_0028.jpg
            frame_0029.jpg
            frame_0030.jpg
            frame_0031.jpg
            frame_0032.jpg
            frame_0033.jpg
            frame_0034.jpg
            frame_0035.jpg
            frame_0036.jpg
            frame_0037.jpg
            frame_0038.jpg
            frame_0039.jpg
            frame_0040.jpg
            frame_0041.jpg
            frame_0042.jpg
            frame_0043.jpg
            frame_0044.jpg
            frame_0045.jpg
            frame_0046.jpg
            frame_0047.jpg
            frame_0048.jpg
            frame_0049.jpg
            frame_0050.jpg
            frame_0051.jpg
            frame_0052.jpg
            frame_0053.jpg
            masked/
              frame_0000.jpg
              frame_0001.jpg
              frame_0002.jpg
              frame_0003.jpg
              frame_0004.jpg
              frame_0005.jpg
              frame_0006.jpg
              frame_0007.jpg
              frame_0008.jpg
              frame_0009.jpg
              frame_0010.jpg
              frame_0011.jpg
              frame_0012.jpg
              frame_0013.jpg
              frame_0014.jpg
              frame_0015.jpg
              frame_0016.jpg
              frame_0017.jpg
              frame_0018.jpg
              frame_0019.jpg
              frame_0020.jpg
              frame_0021.jpg
              frame_0022.jpg
              frame_0023.jpg
              frame_0024.jpg
              frame_0025.jpg
              frame_0026.jpg
              frame_0027.jpg
              frame_0028.jpg
              frame_0029.jpg
              frame_0030.jpg
              frame_0031.jpg
              frame_0032.jpg
              frame_0033.jpg
              frame_0034.jpg
              frame_0035.jpg
              frame_0036.jpg
              frame_0037.jpg
              frame_0038.jpg
              frame_0039.jpg
              frame_0040.jpg
              frame_0041.jpg
              frame_0042.jpg
              frame_0043.jpg
              frame_0044.jpg
              frame_0045.jpg
              frame_0046.jpg
              frame_0047.jpg
              frame_0048.jpg
              frame_0049.jpg
              frame_0050.jpg
              frame_0051.jpg
              frame_0052.jpg
              frame_0053.jpg
            masks/
              frame_0000.json
              frame_0000.png
              frame_0001.json
              frame_0001.png
              frame_0002.json
              frame_0002.png
              frame_0003.json
              frame_0003.png
              frame_0004.json
              frame_0004.png
              frame_0005.json
              frame_0005.png
              frame_0006.json
              frame_0006.png
              frame_0007.json
              frame_0007.png
              frame_0008.json
              frame_0008.png
              frame_0009.json
              frame_0009.png
              frame_0010.json
              frame_0010.png
              frame_0011.json
              frame_0011.png
              frame_0012.json
              frame_0012.png
              frame_0013.json
              frame_0013.png
              frame_0014.json
              frame_0014.png
              frame_0015.json
              frame_0015.png
              frame_0016.json
              frame_0016.png
              frame_0017.json
              frame_0017.png
              frame_0018.json
              frame_0018.png
              frame_0019.json
              frame_0019.png
              frame_0020.json
              frame_0020.png
              frame_0021.json
              frame_0021.png
              frame_0022.json
              frame_0022.png
              frame_0023.json
              frame_0023.png
              frame_0024.json
              frame_0024.png
              frame_0025.json
              frame_0025.png
              frame_0026.json
              frame_0026.png
              frame_0027.json
              frame_0027.png
              frame_0028.json
              frame_0028.png
              frame_0029.json
              frame_0029.png
              frame_0030.json
              frame_0030.png
              frame_0031.json
              frame_0031.png
              frame_0032.json
              frame_0032.png
              frame_0033.json
              frame_0033.png
              frame_0034.json
              frame_0034.png
              frame_0035.json
              frame_0035.png
              frame_0036.json
              frame_0036.png
              frame_0037.json
              frame_0037.png
              frame_0038.json
              frame_0038.png
              frame_0039.json
              frame_0039.png
              frame_0040.json
              frame_0040.png
              frame_0041.json
              frame_0041.png
              frame_0042.json
              frame_0042.png
              frame_0043.json
              frame_0043.png
              frame_0044.json
              frame_0044.png
              frame_0045.json
              frame_0045.png
              frame_0046.json
              frame_0046.png
              frame_0047.json
              frame_0047.png
              frame_0048.json
              frame_0048.png
              frame_0049.json
              frame_0049.png
              frame_0050.json
              frame_0050.png
              frame_0051.json
              frame_0051.png
              frame_0052.json
              frame_0052.png
              frame_0053.json
              frame_0053.png
          fusion_diagnostics.json
          images/
            frame_0000.jpg
            frame_0001.jpg
            frame_0002.jpg
            frame_0003.jpg
            frame_0004.jpg
            frame_0005.jpg
            frame_0006.jpg
            frame_0007.jpg
            frame_0008.jpg
            frame_0009.jpg
            frame_0010.jpg
            frame_0011.jpg
            frame_0012.jpg
            frame_0013.jpg
            frame_0014.jpg
            frame_0015.jpg
            frame_0016.jpg
            frame_0017.jpg
            frame_0018.jpg
            frame_0019.jpg
            frame_0020.jpg
            frame_0021.jpg
            frame_0022.jpg
            frame_0023.jpg
            frame_0024.jpg
            frame_0025.jpg
            frame_0026.jpg
            frame_0027.jpg
            frame_0028.jpg
            frame_0029.jpg
            frame_0030.jpg
            frame_0031.jpg
            frame_0032.jpg
            frame_0033.jpg
            frame_0034.jpg
            frame_0035.jpg
            frame_0036.jpg
            frame_0037.jpg
            frame_0038.jpg
            frame_0039.jpg
            frame_0040.jpg
            frame_0041.jpg
            frame_0042.jpg
            frame_0043.jpg
            frame_0044.jpg
            frame_0045.jpg
            frame_0046.jpg
            frame_0047.jpg
            frame_0048.jpg
            frame_0049.jpg
            frame_0050.jpg
            frame_0051.jpg
            frame_0052.jpg
            frame_0053.jpg
          masks/
            frame_0000.jpg.png
            frame_0001.jpg.png
            frame_0002.jpg.png
            frame_0003.jpg.png
            frame_0004.jpg.png
            frame_0005.jpg.png
            frame_0006.jpg.png
            frame_0007.jpg.png
            frame_0008.jpg.png
            frame_0009.jpg.png
            frame_0010.jpg.png
            frame_0011.jpg.png
            frame_0012.jpg.png
            frame_0013.jpg.png
            frame_0014.jpg.png
            frame_0015.jpg.png
            frame_0016.jpg.png
            frame_0017.jpg.png
            frame_0018.jpg.png
            frame_0019.jpg.png
            frame_0020.jpg.png
            frame_0021.jpg.png
            frame_0022.jpg.png
            frame_0023.jpg.png
            frame_0024.jpg.png
            frame_0025.jpg.png
            frame_0026.jpg.png
            frame_0027.jpg.png
            frame_0028.jpg.png
            frame_0029.jpg.png
            frame_0030.jpg.png
            frame_0031.jpg.png
            frame_0032.jpg.png
            frame_0033.jpg.png
            frame_0034.jpg.png
            frame_0035.jpg.png
            frame_0036.jpg.png
            frame_0037.jpg.png
            frame_0038.jpg.png
            frame_0039.jpg.png
            frame_0040.jpg.png
            frame_0041.jpg.png
            frame_0042.jpg.png
            frame_0043.jpg.png
            frame_0044.jpg.png
            frame_0045.jpg.png
            frame_0046.jpg.png
            frame_0047.jpg.png
            frame_0048.jpg.png
            frame_0049.jpg.png
            frame_0050.jpg.png
            frame_0051.jpg.png
            frame_0052.jpg.png
            frame_0053.jpg.png
          reconstruction.log
          sparse/
            0/
              cameras.bin
              frames.bin
              images.bin
              points3D.bin
              project.ini
              rigs.bin
        job.json
        logs/
        manifest.json
        reconstruction_audit.json
        temp/
    registry/
      active/
      blobs/
        asset_cap_29ab6fa1.glb
      meta/
    sessions/
      cap_29ab6fa1.json
  debug_cap_61ca2229.txt
  DensifyPointCloud-260425111902005BE5.log
  DensifyPointCloud-260425111902006625.log
  DensifyPointCloud-2604251119030052B9.log
  DensifyPointCloud-260425111903005805.log
  DensifyPointCloud-260425111942000FF1.log
  DensifyPointCloud-260425111942002C69.log
  DensifyPointCloud-2604251119420058FD.log
  DensifyPointCloud-260425111942006015.log
  DensifyPointCloud-2604251129150068BD.log
  DensifyPointCloud-260425112915006A09.log
  DensifyPointCloud-260425112915006B39.log
  DensifyPointCloud-2604251129160046B9.log
  DensifyPointCloud-260425113003001935.log
  DensifyPointCloud-260425113003003955.log
  DensifyPointCloud-260425113003004AF5.log
  DensifyPointCloud-260425113004002B1D.log
  DensifyPointCloud-2604251131540057AD.log
  DensifyPointCloud-26042511315400663D.log
  DensifyPointCloud-260425113155006021.log
  DensifyPointCloud-260425113155006E05.log
  DensifyPointCloud-260426065528002209.log
  DEPLOYMENT_RUNPOD.md
  Dockerfile.runpod
  docs/
    AGENT_EXECUTION_REPORT.md
    AI_FALLBACK_ROUTER.md
    CAPTURE_QUALITY_SCORING.MD
    DATA_RETENTION_AND_PRIVACY.md
    DATASET_SCHEMA.md
    GUIDED_CAPTURE_MIGRATION_PLAN.md
    OPERATOR_RUNBOOK.md
    P0_IMPLEMENTATION_CHECKLIST.md
    RECONSTRUCTION_RELIABILITY_PLAN.md
    TRAINING_DATA_STRATEGY.md
  evidence/
    job_cap_29ab6fa1_bundle/
      artifact_tree.txt
      evidence_report.json
      evidence_report.md
      logs/
        attempt_0_default/
          reconstruction.log
        attempt_1_denser_frames/
          reconstruction.log
    job_cap_29ab6fa1_bundle_v2/
      artifact_tree.txt
      evidence_report.json
      evidence_report.md
      logs/
        attempt_0_default/
          reconstruction.log
        attempt_1_denser_frames/
          reconstruction.log
    job_cap_29ab6fa1_bundle_v3/
      artifact_tree.txt
      evidence_report.json
      evidence_report.md
      logs/
        attempt_0_default/
          reconstruction.log
        attempt_1_denser_frames/
          reconstruction.log
    part5_run_evidence/
      atlas.png
      export_metrics.json
      textured_aligned_mesh.mtl
      textured_aligned_mesh.obj
      texturing.log
      validation_report.json
    part5_success_evidence/
      atlas.png
      delivery_asset.glb
      export_metrics.json
      material.mtl
      test_material.png
      textured_aligned_mesh.mtl
      textured_aligned_mesh.obj
      texturing.log
      validation_report.json
  evidence_cap_29ab6fa1_v4/
    logs/
      DensifyPointCloud-260425111902005BE5.log
      DensifyPointCloud-260425111902006625.log
      DensifyPointCloud-2604251119030052B9.log
      DensifyPointCloud-260425111903005805.log
      DensifyPointCloud-260425111942000FF1.log
      DensifyPointCloud-260425111942002C69.log
      DensifyPointCloud-2604251119420058FD.log
      DensifyPointCloud-260425111942006015.log
      DensifyPointCloud-2604251129150068BD.log
      DensifyPointCloud-260425112915006A09.log
      DensifyPointCloud-260425112915006B39.log
      DensifyPointCloud-2604251129160046B9.log
      DensifyPointCloud-260425113003001935.log
      DensifyPointCloud-260425113003003955.log
      DensifyPointCloud-260425113003004AF5.log
      DensifyPointCloud-260425113004002B1D.log
      DensifyPointCloud-2604251131540057AD.log
      DensifyPointCloud-26042511315400663D.log
      DensifyPointCloud-260425113155006021.log
      DensifyPointCloud-260425113155006E05.log
      DensifyPointCloud-260426065528002209.log
      InterfaceCOLMAP-2604251119020022A1.log
      InterfaceCOLMAP-260425111902004239.log
      InterfaceCOLMAP-260425111903001FE1.log
      InterfaceCOLMAP-260425111903002A3D.log
      InterfaceCOLMAP-260425111941004EBD.log
      InterfaceCOLMAP-260425111942004A9D.log
      InterfaceCOLMAP-260425111942006339.log
      InterfaceCOLMAP-260425111942006DDD.log
      InterfaceCOLMAP-260425112915001EE9.log
      InterfaceCOLMAP-260425112915002109.log
      InterfaceCOLMAP-2604251129150063F9.log
      InterfaceCOLMAP-26042511291500657D.log
      InterfaceCOLMAP-260425113003000CA5.log
      InterfaceCOLMAP-260425113003004A91.log
      InterfaceCOLMAP-260425113003005595.log
      InterfaceCOLMAP-260425113004005C89.log
      InterfaceCOLMAP-2604251131540019E1.log
      InterfaceCOLMAP-2604251131540060A1.log
      InterfaceCOLMAP-260425113155002595.log
      InterfaceCOLMAP-260425113155002739.log
      InterfaceCOLMAP-260426065533001F09.log
      reconstruction.log
      ReconstructMesh-260425111902005155.log
      ReconstructMesh-260425111902006741.log
      ReconstructMesh-26042511190300151D.log
      ReconstructMesh-260425111903006855.log
      ReconstructMesh-260425111942000DE1.log
      ReconstructMesh-2604251119420022E1.log
      ReconstructMesh-260425111942003B5D.log
      ReconstructMesh-260425111942005681.log
      ReconstructMesh-260425112915002E29.log
      ReconstructMesh-260425112915005335.log
      ReconstructMesh-260425112915006D2D.log
      ReconstructMesh-260425112916004875.log
      ReconstructMesh-2604251130030028D1.log
      ReconstructMesh-260425113003005CB5.log
      ReconstructMesh-2604251130030060F5.log
      ReconstructMesh-260425113004001CFD.log
      ReconstructMesh-260425113154002A6D.log
      ReconstructMesh-260425113154005169.log
      ReconstructMesh-2604251131550019DD.log
      ReconstructMesh-260425113155004659.log
      TextureMesh-26042511190200207D.log
      TextureMesh-260425111902006D1D.log
      TextureMesh-26042511190300357D.log
      TextureMesh-2604251119030067BD.log
      TextureMesh-2604251119410059E5.log
      TextureMesh-260425111942000245.log
      TextureMesh-2604251119420021B5.log
      TextureMesh-2604251119420041BD.log
      TextureMesh-260425112915001E41.log
      TextureMesh-2604251129150054E1.log
      TextureMesh-26042511291500675D.log
      TextureMesh-260425112916004755.log
      TextureMesh-260425113003005069.log
      TextureMesh-2604251130030054F1.log
      TextureMesh-2604251130030062DD.log
      TextureMesh-260425113004002F61.log
      TextureMesh-2604251131540016D5.log
      TextureMesh-260425113154005F11.log
      TextureMesh-260425113155002329.log
      TextureMesh-260425113155006C4D.log
  final_quality_test.py
  final_test_report.txt
  gate.md
  gpu_test_workspace/
    database.db
    dense/
      images/
        frame_0000.jpg
        frame_0001.jpg
        frame_0002.jpg
        frame_0003.jpg
        frame_0004.jpg
        frame_0005.jpg
        frame_0006.jpg
        frame_0007.jpg
        frame_0008.jpg
        frame_0009.jpg
        frame_0010.jpg
        frame_0011.jpg
        frame_0012.jpg
        frame_0013.jpg
        frame_0014.jpg
        frame_0015.jpg
        frame_0016.jpg
        frame_0017.jpg
        frame_0018.jpg
        frame_0019.jpg
        frame_0020.jpg
        frame_0021.jpg
        frame_0022.jpg
        frame_0023.jpg
        frame_0024.jpg
        frame_0025.jpg
        frame_0026.jpg
        frame_0027.jpg
        frame_0028.jpg
        frame_0029.jpg
        frame_0030.jpg
        frame_0031.jpg
        frame_0032.jpg
        frame_0033.jpg
        frame_0034.jpg
        frame_0036.jpg
        frame_0037.jpg
        frame_0038.jpg
        frame_0039.jpg
        frame_0040.jpg
        frame_0041.jpg
        frame_0042.jpg
        frame_0043.jpg
        frame_0044.jpg
        frame_0045.jpg
        frame_0046.jpg
      run-colmap-geometric.sh
      run-colmap-photometric.sh
      sparse/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        rigs.bin
      stereo/
        consistency_graphs/
        depth_maps/
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.photometric.bin
          frame_0010.jpg.photometric.bin
        fusion.cfg
        masks/
          frame_0000.jpg.png
          frame_0001.jpg.png
          frame_0002.jpg.png
          frame_0003.jpg.png
          frame_0004.jpg.png
          frame_0005.jpg.png
          frame_0006.jpg.png
          frame_0007.jpg.png
          frame_0008.jpg.png
          frame_0009.jpg.png
          frame_0010.jpg.png
          frame_0011.jpg.png
          frame_0012.jpg.png
          frame_0013.jpg.png
          frame_0014.jpg.png
          frame_0015.jpg.png
          frame_0016.jpg.png
          frame_0017.jpg.png
          frame_0018.jpg.png
          frame_0019.jpg.png
          frame_0020.jpg.png
          frame_0021.jpg.png
          frame_0022.jpg.png
          frame_0023.jpg.png
          frame_0024.jpg.png
          frame_0025.jpg.png
          frame_0026.jpg.png
          frame_0027.jpg.png
          frame_0028.jpg.png
          frame_0029.jpg.png
          frame_0030.jpg.png
          frame_0031.jpg.png
          frame_0032.jpg.png
          frame_0033.jpg.png
          frame_0034.jpg.png
          frame_0036.jpg.png
          frame_0037.jpg.png
          frame_0038.jpg.png
          frame_0039.jpg.png
          frame_0040.jpg.png
          frame_0041.jpg.png
          frame_0042.jpg.png
          frame_0043.jpg.png
          frame_0044.jpg.png
          frame_0045.jpg.png
          frame_0046.jpg.png
        normal_maps/
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.photometric.bin
          frame_0010.jpg.photometric.bin
        patch-match.cfg
    images/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
      frame_0010.jpg
      frame_0011.jpg
      frame_0012.jpg
      frame_0013.jpg
      frame_0014.jpg
      frame_0015.jpg
      frame_0016.jpg
      frame_0017.jpg
      frame_0018.jpg
      frame_0019.jpg
      frame_0020.jpg
      frame_0021.jpg
      frame_0022.jpg
      frame_0023.jpg
      frame_0024.jpg
      frame_0025.jpg
      frame_0026.jpg
      frame_0027.jpg
      frame_0028.jpg
      frame_0029.jpg
      frame_0030.jpg
      frame_0031.jpg
      frame_0032.jpg
      frame_0033.jpg
      frame_0034.jpg
      frame_0035.jpg
      frame_0036.jpg
      frame_0037.jpg
      frame_0038.jpg
      frame_0039.jpg
      frame_0040.jpg
      frame_0041.jpg
      frame_0042.jpg
      frame_0043.jpg
      frame_0044.jpg
      frame_0045.jpg
      frame_0046.jpg
    masks/
      frame_0000.jpg.png
      frame_0001.jpg.png
      frame_0002.jpg.png
      frame_0003.jpg.png
      frame_0004.jpg.png
      frame_0005.jpg.png
      frame_0006.jpg.png
      frame_0007.jpg.png
      frame_0008.jpg.png
      frame_0009.jpg.png
      frame_0010.jpg.png
      frame_0011.jpg.png
      frame_0012.jpg.png
      frame_0013.jpg.png
      frame_0014.jpg.png
      frame_0015.jpg.png
      frame_0016.jpg.png
      frame_0017.jpg.png
      frame_0018.jpg.png
      frame_0019.jpg.png
      frame_0020.jpg.png
      frame_0021.jpg.png
      frame_0022.jpg.png
      frame_0023.jpg.png
      frame_0024.jpg.png
      frame_0025.jpg.png
      frame_0026.jpg.png
      frame_0027.jpg.png
      frame_0028.jpg.png
      frame_0029.jpg.png
      frame_0030.jpg.png
      frame_0031.jpg.png
      frame_0032.jpg.png
      frame_0033.jpg.png
      frame_0034.jpg.png
      frame_0035.jpg.png
      frame_0036.jpg.png
      frame_0037.jpg.png
      frame_0038.jpg.png
      frame_0039.jpg.png
      frame_0040.jpg.png
      frame_0041.jpg.png
      frame_0042.jpg.png
      frame_0043.jpg.png
      frame_0044.jpg.png
      frame_0045.jpg.png
      frame_0046.jpg.png
    reconstruction.log
    sparse/
      0/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        project.ini
        rigs.bin
  HANDOFF.md
  InterfaceCOLMAP-2604251119020022A1.log
  InterfaceCOLMAP-260425111902004239.log
  InterfaceCOLMAP-260425111903001FE1.log
  InterfaceCOLMAP-260425111903002A3D.log
  InterfaceCOLMAP-260425111941004EBD.log
  InterfaceCOLMAP-260425111942004A9D.log
  InterfaceCOLMAP-260425111942006339.log
  InterfaceCOLMAP-260425111942006DDD.log
  InterfaceCOLMAP-260425112915001EE9.log
  InterfaceCOLMAP-260425112915002109.log
  InterfaceCOLMAP-2604251129150063F9.log
  InterfaceCOLMAP-26042511291500657D.log
  InterfaceCOLMAP-260425113003000CA5.log
  InterfaceCOLMAP-260425113003004A91.log
  InterfaceCOLMAP-260425113003005595.log
  InterfaceCOLMAP-260425113004005C89.log
  InterfaceCOLMAP-2604251131540019E1.log
  InterfaceCOLMAP-2604251131540060A1.log
  InterfaceCOLMAP-260425113155002595.log
  InterfaceCOLMAP-260425113155002739.log
  InterfaceCOLMAP-260426065533001F09.log
  Makefile
  material.mtl
  material_0.png
  meshysiz_asset_factory.egg-info/
    dependency_links.txt
    PKG-INFO
    requires.txt
    SOURCES.txt
    top_level.txt
  modules/
    __init__.py
    asset_cleanup_pipeline/
      alignment.py
      bbox.py
      camera_projection.py
      cleaner.py
      isolation.py
      normalizer.py
      profiles.py
      remesher.py
      tests/
        __init__.py
        test_cleanup_hardening.py
        test_mask_guided_isolation.py
    asset_registry/
      publisher.py
      registry.py
      tests/
        test_registry.py
    capture_workflow/
      __init__.py
      config.py
      coverage_analyzer.py
      frame_extractor.py
      geometric_analyzer.py
      object_masker.py
      packager.py
      quality_analyzer.py
      segmentation_backends/
        __init__.py
        base.py
        factory.py
        heuristic_backend.py
        rembg_backend.py
      session_manager.py
      tests/
        test_coverage_analyzer.py
        test_frame_extractor.py
        test_packager.py
        test_pipeline_regression.py
        test_quality_analyzer.py
        test_segmentation_backends.py
        test_session_manager.py
        test_session_structure.py
    export_pipeline/
      export_manifest.py
      glb_exporter.py
      poster_generator.py
      tests/
        test_glb_pbr_semantics.py
        test_glb_texture_export.py
        test_poster_generator.py
        test_usdz_exporter.py
      texture_baker.py
      texture_reprojector.py
      usdz_exporter.py
    integration_flow.py
    operations/
      api.py
      atlas_repair_service.py
      cleanup.py
      guidance.py
      logging_config.py
      placeholder_engine.py
      retention.py
      settings.py
      telemetry.py
      tests/
        test_capture_guidance_tr.py
        test_guidance_flow.py
        test_texturing_service_part5.py
        test_worker_operations.py
        test_worker_texturing_flow.py
      texturing_service.py
      worker.py
    qa_validation/
      review_actions.py
      rules.py
      tests/
        test_part_5c_improvements.py
        test_texture_analyzer_images.py
        test_texturing_validation.py
        test_validation_texture_rules.py
        test_validator.py
      texture_quality.py
      validator.py
    reconstruction_engine/
      __init__.py
      adapter.py
      failures.py
      job_manager.py
      mesh_selector.py
      openmvs_texturer.py
      output_manifest.py
      runner.py
      tests/
        test_colmap_adapter.py
        test_colmap_builder.py
        test_fusion_hardening.py
        test_job_lifecycle.py
        test_model_analyzer_parser.py
        test_pipeline_hardening.py
        test_real_mesh_contamination.py
        test_reconstruction_mask_discovery.py
        test_runner_fallback.py
        test_runner_mock.py
        test_texture_integrity_flow.py
        test_texturing.py
        test_texturing_compatibility.py
      texture_frame_filter.py
    shared_contracts/
      __init__.py
      errors.py
      lifecycle.py
      models.py
      tests/
        test_lifecycle.py
        test_lifecycle_failure.py
        test_models.py
    tests/
      test_capture_mask_quality.py
      test_phase6_integration.py
      test_phase7_edge_cases.py
      test_real_mesh_contamination.py
      test_reliability_hardening.py
      test_smoke_flow.py
      test_texture_integrity_flow.py
      test_worker_finalize_flow.py
      test_worker_import.py
    training_data/
      __init__.py
      dataset_registry.py
      label_taxonomy.py
      manifest_builder.py
      schema.py
    utils/
      file_persistence.py
      mask_resolution.py
      mesh_inspection.py
      path_safety.py
      tests/
        test_lock_recovery.py
        test_mask_resolution.py
  package-lock.json
  probe_mesh.py
  pyproject.toml
  pytest_out.txt
  quarantine/
    check_alignment.py
    DensifyPointCloud-260425052955001585.log
    DensifyPointCloud-260425052955002C45.log
    DensifyPointCloud-260425052956003A11.log
    DensifyPointCloud-260425052956004439.log
    DensifyPointCloud-260425055151003BB5.log
    DensifyPointCloud-260425055152002719.log
    DensifyPointCloud-260425055152002869.log
    DensifyPointCloud-260425055153002521.log
    DensifyPointCloud-260425103228002959.log
    DensifyPointCloud-2604251032290022E1.log
    DensifyPointCloud-26042510322900294D.log
    DensifyPointCloud-26042510322900512D.log
    DensifyPointCloud-2604251032570007E9.log
    DensifyPointCloud-260425103257005335.log
    DensifyPointCloud-260425103257006DA1.log
    DensifyPointCloud-260425103258003A29.log
    finalize_relaxed.py
    gpu_smoke_test.py
    InterfaceCOLMAP-260425052955000981.log
    InterfaceCOLMAP-260425052955002291.log
    InterfaceCOLMAP-2604250529560033B5.log
    InterfaceCOLMAP-2604250529560046F1.log
    InterfaceCOLMAP-2604250551510056D9.log
    InterfaceCOLMAP-260425055152002481.log
    InterfaceCOLMAP-260425055152004AC1.log
    InterfaceCOLMAP-260425055152005661.log
    InterfaceCOLMAP-26042510322800269D.log
    InterfaceCOLMAP-260425103229004A01.log
    InterfaceCOLMAP-260425103229005DA5.log
    InterfaceCOLMAP-260425103229006BBD.log
    InterfaceCOLMAP-2604251032570010D1.log
    InterfaceCOLMAP-26042510325700170D.log
    InterfaceCOLMAP-260425103257005449.log
    InterfaceCOLMAP-260425103258005DF1.log
    multi_validate.py
    ReconstructMesh-260425052955004A75.log
    ReconstructMesh-2604250529560018B1.log
    ReconstructMesh-2604250529560035E1.log
    ReconstructMesh-260425052956003655.log
    ReconstructMesh-260425055151003F95.log
    ReconstructMesh-260425055152002AE9.log
    ReconstructMesh-260425055152003EB9.log
    ReconstructMesh-26042505515300312D.log
    ReconstructMesh-26042510322800688D.log
    ReconstructMesh-260425103229000D65.log
    ReconstructMesh-26042510322900346D.log
    ReconstructMesh-26042510322900372D.log
    ReconstructMesh-260425103257000DD9.log
    ReconstructMesh-260425103257003655.log
    ReconstructMesh-2604251032570067A9.log
    ReconstructMesh-2604251032580026F9.log
    smoke_check.sh
    TextureMesh-2604250529550059AD.log
    TextureMesh-260425052955005CF1.log
    TextureMesh-260425052956000D31.log
    TextureMesh-260425052956005501.log
    TextureMesh-260425055151000CC1.log
    TextureMesh-260425055152001D19.log
    TextureMesh-260425055152005B75.log
    TextureMesh-2604250551530057A5.log
    TextureMesh-260425103228004F55.log
    TextureMesh-260425103229001919.log
    TextureMesh-2604251032290025BD.log
    TextureMesh-260425103229006CC5.log
    TextureMesh-260425103257002595.log
    TextureMesh-260425103257004F31.log
    TextureMesh-2604251032570062B1.log
    TextureMesh-2604251032580043CD.log
    validate_pipeline.py
  README.md
  reconstruction.log
  ReconstructMesh-260425111902005155.log
  ReconstructMesh-260425111902006741.log
  ReconstructMesh-26042511190300151D.log
  ReconstructMesh-260425111903006855.log
  ReconstructMesh-260425111942000DE1.log
  ReconstructMesh-2604251119420022E1.log
  ReconstructMesh-260425111942003B5D.log
  ReconstructMesh-260425111942005681.log
  ReconstructMesh-260425112915002E29.log
  ReconstructMesh-260425112915005335.log
  ReconstructMesh-260425112915006D2D.log
  ReconstructMesh-260425112916004875.log
  ReconstructMesh-2604251130030028D1.log
  ReconstructMesh-260425113003005CB5.log
  ReconstructMesh-2604251130030060F5.log
  ReconstructMesh-260425113004001CFD.log
  ReconstructMesh-260425113154002A6D.log
  ReconstructMesh-260425113154005169.log
  ReconstructMesh-2604251131550019DD.log
  ReconstructMesh-260425113155004659.log
  registry_test_out.txt
  requirements.txt
  roadmap.md
  run_ablation_test.py
  run_real_recon.py
  run_worker_e2e.py
  RUNBOOK.md
  scratch/
    check_enum.py
    check_enum_comp.py
    check_metadata.py
    compare_densities.py
    debug_camera_loading.py
    debug_env.py
    deep_analysis.py
    demo_hybrid/
      images/
        f0.jpg
        f1.jpg
        f2.jpg
        f3.jpg
        f4.jpg
      masks/
        f0.jpg.mask.png
        f0.png
        f1.jpg.mask.png
        f1.png
        f2.jpg.mask.png
        f2.png
        f3.png
        f4.png
      output/
        database.db
        dense/
          fused.ply
          images/
            f0.jpg
            f1.jpg
            f2.jpg
            f3.jpg
            f4.jpg
          stereo/
            masks/
        fusion_diagnostics.json
        images/
          f0.jpg
          f1.jpg
          f2.jpg
          f3.jpg
          f4.jpg
        masks/
          f0.jpg.png
          f1.jpg.png
          f2.jpg.png
          f3.jpg.png
          f4.jpg.png
        reconstruction.log
        sparse/
          0/
            cameras.bin
            images.bin
            points3D.bin
    e2e_dense_rerun.py
    e2e_dense_resume.py
    full_rerun_with_masks.py
    inspect_glb_tex.py
    run_eval.py
    run_hybrid_demo.py
    test_extraction.py
    test_extraction_output/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
      frame_0010.jpg
      frame_0011.jpg
      frame_0012.jpg
      frame_0013.jpg
      frame_0014.jpg
      frame_0015.jpg
      frame_0016.jpg
      frame_0017.jpg
      frame_0018.jpg
      frame_0019.jpg
      frame_0020.jpg
      frame_0021.jpg
      frame_0022.jpg
      frame_0023.jpg
      frame_0024.jpg
      frame_0025.jpg
      frame_0026.jpg
      frame_0027.jpg
      frame_0028.jpg
      frame_0029.jpg
      frame_0030.jpg
      frame_0031.jpg
      frame_0032.jpg
      frame_0033.jpg
      frame_0034.jpg
      frame_0035.jpg
      frame_0036.jpg
      frame_0037.jpg
      frame_0038.jpg
      frame_0039.jpg
      frame_0040.jpg
      frame_0041.jpg
      frame_0042.jpg
      frame_0043.jpg
      frame_0044.jpg
      frame_0045.jpg
      frame_0046.jpg
      masks/
        frame_0000.json
        frame_0000.png
        frame_0001.json
        frame_0001.png
        frame_0002.json
        frame_0002.png
        frame_0003.json
        frame_0003.png
        frame_0004.json
        frame_0004.png
        frame_0005.json
        frame_0005.png
        frame_0006.json
        frame_0006.png
        frame_0007.json
        frame_0007.png
        frame_0008.json
        frame_0008.png
        frame_0009.json
        frame_0009.png
        frame_0010.json
        frame_0010.png
        frame_0011.json
        frame_0011.png
        frame_0012.json
        frame_0012.png
        frame_0013.json
        frame_0013.png
        frame_0014.json
        frame_0014.png
        frame_0015.json
        frame_0015.png
        frame_0016.json
        frame_0016.png
        frame_0017.json
        frame_0017.png
        frame_0018.json
        frame_0018.png
        frame_0019.json
        frame_0019.png
        frame_0020.json
        frame_0020.png
        frame_0021.json
        frame_0021.png
        frame_0022.json
        frame_0022.png
        frame_0023.json
        frame_0023.png
        frame_0024.json
        frame_0024.png
        frame_0025.json
        frame_0025.png
        frame_0026.json
        frame_0026.png
        frame_0027.json
        frame_0027.png
        frame_0028.json
        frame_0028.png
        frame_0029.json
        frame_0029.png
        frame_0030.json
        frame_0030.png
        frame_0031.json
        frame_0031.png
        frame_0032.json
        frame_0032.png
        frame_0033.json
        frame_0033.png
        frame_0034.json
        frame_0034.png
        frame_0035.json
        frame_0035.png
        frame_0036.json
        frame_0036.png
        frame_0037.json
        frame_0037.png
        frame_0038.json
        frame_0038.png
        frame_0039.json
        frame_0039.png
        frame_0040.json
        frame_0040.png
        frame_0041.json
        frame_0041.png
        frame_0042.json
        frame_0042.png
        frame_0043.json
        frame_0043.png
        frame_0044.json
        frame_0044.png
        frame_0045.json
        frame_0045.png
        frame_0046.json
        frame_0046.png
    test_isolation_fix.py
    test_settings_minimal.py
    test_val_logic.py
    test_val_wrapper.py
    val_out.txt
    validate_cap_df3eeab8.py
    verify_pipeline_progress.py
    verify_real_session.py
  scratch_probe_texture_quality.py
  scratch_texture_quality_probe/
    black_atlas.png
    cream_atlas.png
    neon_atlas.png
    texture_atlas_histogram.json
    texture_atlas_preview.png
  scripts/
    download_openmvs.ps1
    export_reconstruction_evidence.py
    generate_part5_evidence.py
    generate_part5_evidence_v2.py
    inspect_glb_asset.py
    run_fusion_ablation.py
  show_payloads.py
  tasks.md
  temp_debug_coverage/
    frame_0000.jpg
    frame_0001.jpg
    frame_0002.jpg
    frame_0003.jpg
    frame_0004.jpg
    frame_0005.jpg
    frame_0006.jpg
    frame_0007.jpg
    frame_0008.jpg
    frame_0009.jpg
    frame_0010.jpg
    frame_0011.jpg
    frame_0012.jpg
    frame_0013.jpg
    frame_0014.jpg
    masks/
      frame_0000.jpg.png
      frame_0001.jpg.png
      frame_0002.jpg.png
      frame_0003.jpg.png
      frame_0004.jpg.png
      frame_0005.jpg.png
      frame_0006.jpg.png
      frame_0007.jpg.png
      frame_0008.jpg.png
      frame_0009.jpg.png
      frame_0010.jpg.png
      frame_0011.jpg.png
      frame_0012.jpg.png
      frame_0013.jpg.png
      frame_0014.jpg.png
  temp_test_part3/
    dense/
      project_mesh.ply
    output/
      test.mtl
      tex.png
    test.mtl
    test.obj
    tex.png
  test_errors.txt
  test_results.txt
  test_root/
    sub/
      test.txt
  test_smoke_flow.py
  tests/
    asset_cleanup_pipeline/
      test_production_cleanup_path.py
      test_texture_safe_alignment.py
      test_texture_safe_cleanup.py
      test_texture_safe_copy_preserves_uv.py
    capture_workflow/
      test_capture_regression.py
    export/
      test_glb_export_fallback.py
      test_texture_safe_export.py
    export_pipeline/
      test_glb_texture_delivery_gate.py
      test_texture_bundle_validation.py
    qa_validation/
      test_texture_quality.py
    reconstruction/
      test_fallbacks.py
      test_mvs_command_builder.py
      test_texture_mask_refinement.py
      test_training_data_manifests.py
    reconstruction_engine/
      test_dense_mask_generation.py
      test_fusion_ablation_report.py
    scripts/
      test_evidence_logic.py
    test_api_upload_preflight.py
    test_calibration_phase.py
    test_delivery_hardening.py
    test_mask_alignment.py
    test_mesh_budget.py
    test_part2_verification.py
    test_part3_verification.py
    test_part4_final.py
    test_part4_hardened_gates.py
    test_part4_texture_qa.py
    test_part4_verification.py
    test_part5_e2e_texturing.py
    test_part5_integration_v3.py
    test_phase3_deep_validation.py
    test_phase3_dependency_gating.py
    test_phase3_smoke.py
    test_pilot_smoke_e2e.py
    test_remesh_retry_flow.py
    test_sprint1_integration.py
    test_sprint2_integration.py
    test_sprint3_integration.py
    test_sprint5c_fixes.py
    test_texture_validation_integration.py
    test_texturing_retry.py
    test_worker_cleanup_hardening.py
    test_worker_cleanup_quality.py
    test_worker_failure_flow.py
  TextureMesh-26042511190200207D.log
  TextureMesh-260425111902006D1D.log
  TextureMesh-26042511190300357D.log
  TextureMesh-2604251119030067BD.log
  TextureMesh-2604251119410059E5.log
  TextureMesh-260425111942000245.log
  TextureMesh-2604251119420021B5.log
  TextureMesh-2604251119420041BD.log
  TextureMesh-260425112915001E41.log
  TextureMesh-2604251129150054E1.log
  TextureMesh-26042511291500675D.log
  TextureMesh-260425112916004755.log
  TextureMesh-260425113003005069.log
  TextureMesh-2604251130030054F1.log
  TextureMesh-2604251130030062DD.log
  TextureMesh-260425113004002F61.log
  TextureMesh-2604251131540016D5.log
  TextureMesh-260425113154005F11.log
  TextureMesh-260425113155002329.log
  TextureMesh-260425113155006C4D.log
  texturing/
  tmp/
    final_generate.py
    final_glb.txt
    generate_glb.py
    glb.txt
  tmp_err.txt
  tools/
    calibration/
      dataset_schema.json
      evaluate_all.py
      evaluate_coverage_heuristics.py
      evaluate_guidance.py
      extract_fixture.py
      fixture_schema.json
      fixtures/
        coverage_fixtures.json
        real_captures/
          real_capture_fixtures.json
    create_dummy_assets.py
    debug_extractor.py
    debug_masks.py
    debug_process_session.py
    debug_quality.py
    diagnostics/
      ab_mask_experiment.py
      capture_density_tool.py
      reconstruction_analyzer.py
    populate_demo_data.py
  ui/
    app.js
    index.html
    style.css
  workspace_fast_smoke/
    cleaned/
      Fast Smoke/
        cleaned_mesh.obj
        normalized_metadata.json
        pre_aligned_mesh.obj
    database.db
    dense/
      fused.ply
      fused.ply.vis
      images/
        frame_0000.jpg
        frame_0001.jpg
        frame_0002.jpg
        frame_0003.jpg
        frame_0004.jpg
        frame_0005.jpg
        frame_0006.jpg
        frame_0007.jpg
        frame_0008.jpg
        frame_0009.jpg
      meshed-delaunay.ply
      meshed-poisson.ply
      run-colmap-geometric.sh
      run-colmap-photometric.sh
      sparse/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        rigs.bin
      stereo/
        consistency_graphs/
        depth_maps/
          frame_0000.jpg.geometric.bin
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.geometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.geometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.geometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.geometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.geometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.geometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.geometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.geometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.geometric.bin
          frame_0009.jpg.photometric.bin
        fusion.cfg
        masks/
          frame_0000.jpg.png
          frame_0001.jpg.png
          frame_0002.jpg.png
          frame_0003.jpg.png
          frame_0004.jpg.png
          frame_0005.jpg.png
          frame_0006.jpg.png
          frame_0007.jpg.png
          frame_0008.jpg.png
          frame_0009.jpg.png
        normal_maps/
          frame_0000.jpg.geometric.bin
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.geometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.geometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.geometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.geometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.geometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.geometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.geometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.geometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.geometric.bin
          frame_0009.jpg.photometric.bin
        patch-match.cfg
    images/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
    masks/
      frame_0000.jpg.png
      frame_0001.jpg.png
      frame_0002.jpg.png
      frame_0003.jpg.png
      frame_0004.jpg.png
      frame_0005.jpg.png
      frame_0006.jpg.png
      frame_0007.jpg.png
      frame_0008.jpg.png
      frame_0009.jpg.png
    output.glb
    reconstruction.log
    sparse/
      0/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        project.ini
        rigs.bin
  workspace_final_quality/
    database.db
    dense/
      images/
        frame_0000.jpg
        frame_0001.jpg
        frame_0002.jpg
        frame_0003.jpg
        frame_0004.jpg
        frame_0005.jpg
        frame_0006.jpg
        frame_0007.jpg
        frame_0008.jpg
        frame_0009.jpg
        frame_0010.jpg
        frame_0011.jpg
        frame_0012.jpg
        frame_0013.jpg
        frame_0014.jpg
        frame_0015.jpg
        frame_0016.jpg
        frame_0017.jpg
        frame_0018.jpg
        frame_0019.jpg
        frame_0020.jpg
        frame_0021.jpg
        frame_0022.jpg
        frame_0023.jpg
        frame_0024.jpg
        frame_0025.jpg
        frame_0026.jpg
        frame_0027.jpg
        frame_0028.jpg
        frame_0029.jpg
        frame_0030.jpg
        frame_0031.jpg
        frame_0032.jpg
        frame_0033.jpg
        frame_0034.jpg
        frame_0036.jpg
        frame_0037.jpg
        frame_0038.jpg
        frame_0039.jpg
        frame_0040.jpg
        frame_0041.jpg
        frame_0042.jpg
        frame_0043.jpg
        frame_0044.jpg
        frame_0045.jpg
        frame_0046.jpg
      run-colmap-geometric.sh
      run-colmap-photometric.sh
      sparse/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        rigs.bin
      stereo/
        consistency_graphs/
        depth_maps/
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.photometric.bin
          frame_0016.jpg.photometric.bin
          frame_0017.jpg.photometric.bin
          frame_0018.jpg.photometric.bin
          frame_0019.jpg.photometric.bin
          frame_0020.jpg.photometric.bin
          frame_0021.jpg.photometric.bin
          frame_0022.jpg.photometric.bin
          frame_0023.jpg.photometric.bin
          frame_0024.jpg.photometric.bin
          frame_0025.jpg.photometric.bin
          frame_0026.jpg.photometric.bin
          frame_0027.jpg.photometric.bin
          frame_0028.jpg.photometric.bin
          frame_0029.jpg.photometric.bin
          frame_0030.jpg.photometric.bin
          frame_0031.jpg.photometric.bin
          frame_0032.jpg.photometric.bin
          frame_0033.jpg.photometric.bin
          frame_0034.jpg.photometric.bin
          frame_0036.jpg.photometric.bin
          frame_0037.jpg.photometric.bin
          frame_0038.jpg.photometric.bin
          frame_0039.jpg.photometric.bin
          frame_0040.jpg.photometric.bin
          frame_0041.jpg.photometric.bin
          frame_0042.jpg.photometric.bin
          frame_0043.jpg.photometric.bin
          frame_0044.jpg.photometric.bin
          frame_0045.jpg.photometric.bin
          frame_0046.jpg.photometric.bin
        fusion.cfg
        masks/
          frame_0000.jpg.png
          frame_0001.jpg.png
          frame_0002.jpg.png
          frame_0003.jpg.png
          frame_0004.jpg.png
          frame_0005.jpg.png
          frame_0006.jpg.png
          frame_0007.jpg.png
          frame_0008.jpg.png
          frame_0009.jpg.png
          frame_0010.jpg.png
          frame_0011.jpg.png
          frame_0012.jpg.png
          frame_0013.jpg.png
          frame_0014.jpg.png
          frame_0015.jpg.png
          frame_0016.jpg.png
          frame_0017.jpg.png
          frame_0018.jpg.png
          frame_0019.jpg.png
          frame_0020.jpg.png
          frame_0021.jpg.png
          frame_0022.jpg.png
          frame_0023.jpg.png
          frame_0024.jpg.png
          frame_0025.jpg.png
          frame_0026.jpg.png
          frame_0027.jpg.png
          frame_0028.jpg.png
          frame_0029.jpg.png
          frame_0030.jpg.png
          frame_0031.jpg.png
          frame_0032.jpg.png
          frame_0033.jpg.png
          frame_0034.jpg.png
          frame_0036.jpg.png
          frame_0037.jpg.png
          frame_0038.jpg.png
          frame_0039.jpg.png
          frame_0040.jpg.png
          frame_0041.jpg.png
          frame_0042.jpg.png
          frame_0043.jpg.png
          frame_0044.jpg.png
          frame_0045.jpg.png
          frame_0046.jpg.png
        normal_maps/
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.photometric.bin
          frame_0016.jpg.photometric.bin
          frame_0017.jpg.photometric.bin
          frame_0018.jpg.photometric.bin
          frame_0019.jpg.photometric.bin
          frame_0020.jpg.photometric.bin
          frame_0021.jpg.photometric.bin
          frame_0022.jpg.photometric.bin
          frame_0023.jpg.photometric.bin
          frame_0024.jpg.photometric.bin
          frame_0025.jpg.photometric.bin
          frame_0026.jpg.photometric.bin
          frame_0027.jpg.photometric.bin
          frame_0028.jpg.photometric.bin
          frame_0029.jpg.photometric.bin
          frame_0030.jpg.photometric.bin
          frame_0031.jpg.photometric.bin
          frame_0032.jpg.photometric.bin
          frame_0033.jpg.photometric.bin
          frame_0034.jpg.photometric.bin
          frame_0036.jpg.photometric.bin
          frame_0037.jpg.photometric.bin
          frame_0038.jpg.photometric.bin
          frame_0039.jpg.photometric.bin
          frame_0040.jpg.photometric.bin
          frame_0041.jpg.photometric.bin
          frame_0042.jpg.photometric.bin
          frame_0043.jpg.photometric.bin
          frame_0044.jpg.photometric.bin
          frame_0045.jpg.photometric.bin
          frame_0046.jpg.photometric.bin
        patch-match.cfg
    images/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
      frame_0010.jpg
      frame_0011.jpg
      frame_0012.jpg
      frame_0013.jpg
      frame_0014.jpg
      frame_0015.jpg
      frame_0016.jpg
      frame_0017.jpg
      frame_0018.jpg
      frame_0019.jpg
      frame_0020.jpg
      frame_0021.jpg
      frame_0022.jpg
      frame_0023.jpg
      frame_0024.jpg
      frame_0025.jpg
      frame_0026.jpg
      frame_0027.jpg
      frame_0028.jpg
      frame_0029.jpg
      frame_0030.jpg
      frame_0031.jpg
      frame_0032.jpg
      frame_0033.jpg
      frame_0034.jpg
      frame_0035.jpg
      frame_0036.jpg
      frame_0037.jpg
      frame_0038.jpg
      frame_0039.jpg
      frame_0040.jpg
      frame_0041.jpg
      frame_0042.jpg
      frame_0043.jpg
      frame_0044.jpg
      frame_0045.jpg
      frame_0046.jpg
    masks/
      frame_0000.jpg.png
      frame_0001.jpg.png
      frame_0002.jpg.png
      frame_0003.jpg.png
      frame_0004.jpg.png
      frame_0005.jpg.png
      frame_0006.jpg.png
      frame_0007.jpg.png
      frame_0008.jpg.png
      frame_0009.jpg.png
      frame_0010.jpg.png
      frame_0011.jpg.png
      frame_0012.jpg.png
      frame_0013.jpg.png
      frame_0014.jpg.png
      frame_0015.jpg.png
      frame_0016.jpg.png
      frame_0017.jpg.png
      frame_0018.jpg.png
      frame_0019.jpg.png
      frame_0020.jpg.png
      frame_0021.jpg.png
      frame_0022.jpg.png
      frame_0023.jpg.png
      frame_0024.jpg.png
      frame_0025.jpg.png
      frame_0026.jpg.png
      frame_0027.jpg.png
      frame_0028.jpg.png
      frame_0029.jpg.png
      frame_0030.jpg.png
      frame_0031.jpg.png
      frame_0032.jpg.png
      frame_0033.jpg.png
      frame_0034.jpg.png
      frame_0035.jpg.png
      frame_0036.jpg.png
      frame_0037.jpg.png
      frame_0038.jpg.png
      frame_0039.jpg.png
      frame_0040.jpg.png
      frame_0041.jpg.png
      frame_0042.jpg.png
      frame_0043.jpg.png
      frame_0044.jpg.png
      frame_0045.jpg.png
      frame_0046.jpg.png
    reconstruction.log
    sparse/
      0/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        project.ini
        rigs.bin
  workspace_quality_test/
    cleaned/
      manual_relaxed_test/
        cleaned_mesh.obj
        normalized_metadata.json
        pre_aligned_mesh.obj
      Quality Test/
        cleaned_mesh.obj
        normalized_metadata.json
        pre_aligned_mesh.obj
    database.db
    dense/
      fused.ply
      fused.ply.vis
      images/
        frame_0000.jpg
        frame_0001.jpg
        frame_0002.jpg
        frame_0003.jpg
        frame_0004.jpg
        frame_0005.jpg
        frame_0006.jpg
        frame_0007.jpg
        frame_0008.jpg
        frame_0009.jpg
        frame_0010.jpg
        frame_0011.jpg
        frame_0012.jpg
        frame_0013.jpg
        frame_0014.jpg
        frame_0015.jpg
        frame_0016.jpg
        frame_0017.jpg
        frame_0018.jpg
        frame_0019.jpg
        frame_0020.jpg
        frame_0021.jpg
        frame_0022.jpg
        frame_0023.jpg
        frame_0024.jpg
        frame_0025.jpg
        frame_0026.jpg
        frame_0027.jpg
        frame_0028.jpg
        frame_0029.jpg
        frame_0030.jpg
        frame_0031.jpg
        frame_0032.jpg
        frame_0033.jpg
        frame_0034.jpg
        frame_0036.jpg
        frame_0037.jpg
        frame_0038.jpg
        frame_0039.jpg
        frame_0040.jpg
        frame_0041.jpg
        frame_0042.jpg
        frame_0043.jpg
        frame_0044.jpg
        frame_0045.jpg
        frame_0046.jpg
      meshed-delaunay.ply
      meshed-poisson.ply
      run-colmap-geometric.sh
      run-colmap-photometric.sh
      sparse/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        rigs.bin
      stereo/
        consistency_graphs/
        depth_maps/
          frame_0000.jpg.geometric.bin
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.geometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.geometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.geometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.geometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.geometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.geometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.geometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.geometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.geometric.bin
          frame_0009.jpg.photometric.bin
          frame_0010.jpg.geometric.bin
          frame_0010.jpg.photometric.bin
          frame_0011.jpg.geometric.bin
          frame_0011.jpg.photometric.bin
          frame_0012.jpg.geometric.bin
          frame_0012.jpg.photometric.bin
          frame_0013.jpg.geometric.bin
          frame_0013.jpg.photometric.bin
          frame_0014.jpg.geometric.bin
          frame_0014.jpg.photometric.bin
          frame_0015.jpg.geometric.bin
          frame_0015.jpg.photometric.bin
          frame_0016.jpg.geometric.bin
          frame_0016.jpg.photometric.bin
          frame_0017.jpg.geometric.bin
          frame_0017.jpg.photometric.bin
          frame_0018.jpg.geometric.bin
          frame_0018.jpg.photometric.bin
          frame_0019.jpg.geometric.bin
          frame_0019.jpg.photometric.bin
          frame_0020.jpg.geometric.bin
          frame_0020.jpg.photometric.bin
          frame_0021.jpg.geometric.bin
          frame_0021.jpg.photometric.bin
          frame_0022.jpg.geometric.bin
          frame_0022.jpg.photometric.bin
          frame_0023.jpg.geometric.bin
          frame_0023.jpg.photometric.bin
          frame_0024.jpg.geometric.bin
          frame_0024.jpg.photometric.bin
          frame_0025.jpg.geometric.bin
          frame_0025.jpg.photometric.bin
          frame_0026.jpg.geometric.bin
          frame_0026.jpg.photometric.bin
          frame_0027.jpg.geometric.bin
          frame_0027.jpg.photometric.bin
          frame_0028.jpg.geometric.bin
          frame_0028.jpg.photometric.bin
          frame_0029.jpg.geometric.bin
          frame_0029.jpg.photometric.bin
          frame_0030.jpg.geometric.bin
          frame_0030.jpg.photometric.bin
          frame_0031.jpg.geometric.bin
          frame_0031.jpg.photometric.bin
          frame_0032.jpg.geometric.bin
          frame_0032.jpg.photometric.bin
          frame_0033.jpg.geometric.bin
          frame_0033.jpg.photometric.bin
          frame_0034.jpg.geometric.bin
          frame_0034.jpg.photometric.bin
          frame_0036.jpg.geometric.bin
          frame_0036.jpg.photometric.bin
          frame_0037.jpg.geometric.bin
          frame_0037.jpg.photometric.bin
          frame_0038.jpg.geometric.bin
          frame_0038.jpg.photometric.bin
          frame_0039.jpg.geometric.bin
          frame_0039.jpg.photometric.bin
          frame_0040.jpg.geometric.bin
          frame_0040.jpg.photometric.bin
          frame_0041.jpg.geometric.bin
          frame_0041.jpg.photometric.bin
          frame_0042.jpg.geometric.bin
          frame_0042.jpg.photometric.bin
          frame_0043.jpg.geometric.bin
          frame_0043.jpg.photometric.bin
          frame_0044.jpg.geometric.bin
          frame_0044.jpg.photometric.bin
          frame_0045.jpg.geometric.bin
          frame_0045.jpg.photometric.bin
          frame_0046.jpg.geometric.bin
          frame_0046.jpg.photometric.bin
        fusion.cfg
        masks/
          frame_0000.jpg.png
          frame_0001.jpg.png
          frame_0002.jpg.png
          frame_0003.jpg.png
          frame_0004.jpg.png
          frame_0005.jpg.png
          frame_0006.jpg.png
          frame_0007.jpg.png
          frame_0008.jpg.png
          frame_0009.jpg.png
          frame_0010.jpg.png
          frame_0011.jpg.png
          frame_0012.jpg.png
          frame_0013.jpg.png
          frame_0014.jpg.png
          frame_0015.jpg.png
          frame_0016.jpg.png
          frame_0017.jpg.png
          frame_0018.jpg.png
          frame_0019.jpg.png
          frame_0020.jpg.png
          frame_0021.jpg.png
          frame_0022.jpg.png
          frame_0023.jpg.png
          frame_0024.jpg.png
          frame_0025.jpg.png
          frame_0026.jpg.png
          frame_0027.jpg.png
          frame_0028.jpg.png
          frame_0029.jpg.png
          frame_0030.jpg.png
          frame_0031.jpg.png
          frame_0032.jpg.png
          frame_0033.jpg.png
          frame_0034.jpg.png
          frame_0036.jpg.png
          frame_0037.jpg.png
          frame_0038.jpg.png
          frame_0039.jpg.png
          frame_0040.jpg.png
          frame_0041.jpg.png
          frame_0042.jpg.png
          frame_0043.jpg.png
          frame_0044.jpg.png
          frame_0045.jpg.png
          frame_0046.jpg.png
        normal_maps/
          frame_0000.jpg.geometric.bin
          frame_0000.jpg.photometric.bin
          frame_0001.jpg.geometric.bin
          frame_0001.jpg.photometric.bin
          frame_0002.jpg.geometric.bin
          frame_0002.jpg.photometric.bin
          frame_0003.jpg.geometric.bin
          frame_0003.jpg.photometric.bin
          frame_0004.jpg.geometric.bin
          frame_0004.jpg.photometric.bin
          frame_0005.jpg.geometric.bin
          frame_0005.jpg.photometric.bin
          frame_0006.jpg.geometric.bin
          frame_0006.jpg.photometric.bin
          frame_0007.jpg.geometric.bin
          frame_0007.jpg.photometric.bin
          frame_0008.jpg.geometric.bin
          frame_0008.jpg.photometric.bin
          frame_0009.jpg.geometric.bin
          frame_0009.jpg.photometric.bin
          frame_0010.jpg.geometric.bin
          frame_0010.jpg.photometric.bin
          frame_0011.jpg.geometric.bin
          frame_0011.jpg.photometric.bin
          frame_0012.jpg.geometric.bin
          frame_0012.jpg.photometric.bin
          frame_0013.jpg.geometric.bin
          frame_0013.jpg.photometric.bin
          frame_0014.jpg.geometric.bin
          frame_0014.jpg.photometric.bin
          frame_0015.jpg.geometric.bin
          frame_0015.jpg.photometric.bin
          frame_0016.jpg.geometric.bin
          frame_0016.jpg.photometric.bin
          frame_0017.jpg.geometric.bin
          frame_0017.jpg.photometric.bin
          frame_0018.jpg.geometric.bin
          frame_0018.jpg.photometric.bin
          frame_0019.jpg.geometric.bin
          frame_0019.jpg.photometric.bin
          frame_0020.jpg.geometric.bin
          frame_0020.jpg.photometric.bin
          frame_0021.jpg.geometric.bin
          frame_0021.jpg.photometric.bin
          frame_0022.jpg.geometric.bin
          frame_0022.jpg.photometric.bin
          frame_0023.jpg.geometric.bin
          frame_0023.jpg.photometric.bin
          frame_0024.jpg.geometric.bin
          frame_0024.jpg.photometric.bin
          frame_0025.jpg.geometric.bin
          frame_0025.jpg.photometric.bin
          frame_0026.jpg.geometric.bin
          frame_0026.jpg.photometric.bin
          frame_0027.jpg.geometric.bin
          frame_0027.jpg.photometric.bin
          frame_0028.jpg.geometric.bin
          frame_0028.jpg.photometric.bin
          frame_0029.jpg.geometric.bin
          frame_0029.jpg.photometric.bin
          frame_0030.jpg.geometric.bin
          frame_0030.jpg.photometric.bin
          frame_0031.jpg.geometric.bin
          frame_0031.jpg.photometric.bin
          frame_0032.jpg.geometric.bin
          frame_0032.jpg.photometric.bin
          frame_0033.jpg.geometric.bin
          frame_0033.jpg.photometric.bin
          frame_0034.jpg.geometric.bin
          frame_0034.jpg.photometric.bin
          frame_0036.jpg.geometric.bin
          frame_0036.jpg.photometric.bin
          frame_0037.jpg.geometric.bin
          frame_0037.jpg.photometric.bin
          frame_0038.jpg.geometric.bin
          frame_0038.jpg.photometric.bin
          frame_0039.jpg.geometric.bin
          frame_0039.jpg.photometric.bin
          frame_0040.jpg.geometric.bin
          frame_0040.jpg.photometric.bin
          frame_0041.jpg.geometric.bin
          frame_0041.jpg.photometric.bin
          frame_0042.jpg.geometric.bin
          frame_0042.jpg.photometric.bin
          frame_0043.jpg.geometric.bin
          frame_0043.jpg.photometric.bin
          frame_0044.jpg.geometric.bin
          frame_0044.jpg.photometric.bin
          frame_0045.jpg.geometric.bin
          frame_0045.jpg.photometric.bin
          frame_0046.jpg.geometric.bin
          frame_0046.jpg.photometric.bin
        patch-match.cfg
    fused_A.ply
    fused_A.ply.vis
    fused_B.ply
    fused_B.ply.vis
    fused_C.ply
    fused_C.ply.vis
    fused_manual_C.ply
    fused_manual_C.ply.vis
    fused_manual_EXTREME.ply
    fused_manual_EXTREME.ply.vis
    fused_v2_A1.ply
    fused_v2_A1.ply.vis
    fused_v2_A2.ply
    fused_v2_A2.ply.vis
    fused_v2_A3.ply
    fused_v2_A3.ply.vis
    fused_v2_C1.ply
    fused_v2_C1.ply.vis
    fusion_A.log
    fusion_ablation/
      A1_no_mask_default/
        fused.ply
        fused.ply.vis
        result.json
        stereo_fusion.log
      A2_raw_masks_default/
        fused.ply
        fused.ply.vis
        result.json
        stereo_fusion.log
      A3_dense_masks_default/
        fused.ply
        fused.ply.vis
        result.json
        stereo_fusion.log
      C1_dense_masks_relaxed/
        fused.ply
        fused.ply.vis
        result.json
        stereo_fusion.log
      summary.json
    fusion_B.log
    fusion_C.log
    fusion_v2_A1.log
    fusion_v2_A2.log
    fusion_v2_A3.log
    fusion_v2_C1.log
    images/
      frame_0000.jpg
      frame_0001.jpg
      frame_0002.jpg
      frame_0003.jpg
      frame_0004.jpg
      frame_0005.jpg
      frame_0006.jpg
      frame_0007.jpg
      frame_0008.jpg
      frame_0009.jpg
      frame_0010.jpg
      frame_0011.jpg
      frame_0012.jpg
      frame_0013.jpg
      frame_0014.jpg
      frame_0015.jpg
      frame_0016.jpg
      frame_0017.jpg
      frame_0018.jpg
      frame_0019.jpg
      frame_0020.jpg
      frame_0021.jpg
      frame_0022.jpg
      frame_0023.jpg
      frame_0024.jpg
      frame_0025.jpg
      frame_0026.jpg
      frame_0027.jpg
      frame_0028.jpg
      frame_0029.jpg
      frame_0030.jpg
      frame_0031.jpg
      frame_0032.jpg
      frame_0033.jpg
      frame_0034.jpg
      frame_0035.jpg
      frame_0036.jpg
      frame_0037.jpg
      frame_0038.jpg
      frame_0039.jpg
      frame_0040.jpg
      frame_0041.jpg
      frame_0042.jpg
      frame_0043.jpg
      frame_0044.jpg
      frame_0045.jpg
      frame_0046.jpg
    masks/
      frame_0000.jpg.png
      frame_0001.jpg.png
      frame_0002.jpg.png
      frame_0003.jpg.png
      frame_0004.jpg.png
      frame_0005.jpg.png
      frame_0006.jpg.png
      frame_0007.jpg.png
      frame_0008.jpg.png
      frame_0009.jpg.png
      frame_0010.jpg.png
      frame_0011.jpg.png
      frame_0012.jpg.png
      frame_0013.jpg.png
      frame_0014.jpg.png
      frame_0015.jpg.png
      frame_0016.jpg.png
      frame_0017.jpg.png
      frame_0018.jpg.png
      frame_0019.jpg.png
      frame_0020.jpg.png
      frame_0021.jpg.png
      frame_0022.jpg.png
      frame_0023.jpg.png
      frame_0024.jpg.png
      frame_0025.jpg.png
      frame_0026.jpg.png
      frame_0027.jpg.png
      frame_0028.jpg.png
      frame_0029.jpg.png
      frame_0030.jpg.png
      frame_0031.jpg.png
      frame_0032.jpg.png
      frame_0033.jpg.png
      frame_0034.jpg.png
      frame_0035.jpg.png
      frame_0036.jpg.png
      frame_0037.jpg.png
      frame_0038.jpg.png
      frame_0039.jpg.png
      frame_0040.jpg.png
      frame_0041.jpg.png
      frame_0042.jpg.png
      frame_0043.jpg.png
      frame_0044.jpg.png
      frame_0045.jpg.png
      frame_0046.jpg.png
    meshed_manual_C.ply
    output.glb
    reconstruction.log
    sparse/
      0/
        cameras.bin
        frames.bin
        images.bin
        points3D.bin
        project.ini
        rigs.bin